#html:true
#separator:Pipe
#columns:Notetype|Deck|Tags|GUID|Front|Back
#notetype column:1
#deck column:2
#tags column:3
#guid column:4
Basic (and reversed card)|CORE_VOCAB::N5|N5|9d3d5a40-f720-487d-82e2-d874d5ed|ああ</br>ああ|Ah!, Oh!
Basic (and reversed card)|CORE_VOCAB::N5|N5|b68ef7f3-51bb-4e9a-9e30-59c205c4|会う</br>あう|to meet, to see
Basic (and reversed card)|CORE_VOCAB::N5|N5|b9545b08-7cf6-42ff-a042-18066361|青</br>あお|blue
Basic (and reversed card)|CORE_VOCAB::N5|N5|0c5008cf-53f5-4618-aa89-56a8f0c6|青い</br>あおい|blue
Basic (and reversed card)|CORE_VOCAB::N5|N5|b27297dd-9466-4715-8bc7-3e6f0d6d|赤</br>あか|red
Basic (and reversed card)|CORE_VOCAB::N5|N5|e497e4fb-d9cc-4da9-a36d-46206761|赤い</br>あかい|red
Basic (and reversed card)|CORE_VOCAB::N5|N5|cb01f0f7-842a-41c6-b46b-1891f978|明るい</br>あかるい|bright (in reference to personality or weather); cheerful
Basic (and reversed card)|CORE_VOCAB::N5|N5|3c5f444c-3d60-4580-ba0c-4d736a2c|秋</br>あき|fall (season)
Basic (and reversed card)|CORE_VOCAB::N5|N5|e36cac8b-1d6b-48ee-984d-e633f9c2|開く</br>あく|to open, to become open
Basic (and reversed card)|CORE_VOCAB::N5|N5|3afd4058-33fc-4d37-a348-d00f064f|開ける</br>あける|to open (v.t.)
Basic (and reversed card)|CORE_VOCAB::N5|N5|07b9d647-1e4b-4e2e-b92b-cf699835|上げる</br>あげる|to raise, to lift
Basic (and reversed card)|CORE_VOCAB::N5|N5|69b99f94-f990-4b1a-8a6c-3f1fa4c4|朝</br>あさ|morning
Basic (and reversed card)|CORE_VOCAB::N5|N5|daac769c-2eb6-4e88-b4db-15431cd2|朝御飯</br>あさごはん|breakfast
Basic (and reversed card)|CORE_VOCAB::N5|N5|28de6910-f499-4a76-92d3-205cb2c1|明後日</br>あさって|day after tomorrow
Basic (and reversed card)|CORE_VOCAB::N5|N5|2c23eb98-d450-4801-9317-f6472373|足; 脚</br>あし|foot; leg
Basic (and reversed card)|CORE_VOCAB::N5|N5|c151af75-8184-45a8-8627-e8e936d3|明日</br>あした|tomorrow
Basic (and reversed card)|CORE_VOCAB::N5|N5|75686253-27b2-4672-9d5a-b2e77e6a|あそこ</br>あそこ|there, over there, that place
Basic (and reversed card)|CORE_VOCAB::N5|N5|2cc487e4-edea-42e9-a065-74a74193|遊ぶ</br>あそぶ|to play; to spend time pleasantly; to hang out
Basic (and reversed card)|CORE_VOCAB::N5|N5|f51a2767-93e3-4744-8e54-ca9193a6|暖かい</br>あたたかい|warm
Basic (and reversed card)|CORE_VOCAB::N5|N5|ece1ed3e-9cf0-4bc0-be68-5afa9cfa|頭</br>あたま|head
Basic (and reversed card)|CORE_VOCAB::N5|N5|a22f8ac0-68b8-4325-b153-6afafcad|新しい</br>あたらしい|new
Basic (and reversed card)|CORE_VOCAB::N5|N5|407bb00c-3a2d-49b1-b3c7-ffe1b0c6|あちら</br>あちら|this way (polite)
Basic (and reversed card)|CORE_VOCAB::N5|N5|3003ee2f-de57-4e8e-a076-7fde8cda|暑い</br>あつい|hot (in reference to weather), warm
Basic (and reversed card)|CORE_VOCAB::N5|N5|376c1945-9a99-4f06-bf98-c20eb04d|熱い</br>あつい|hot (objects)
Basic (and reversed card)|CORE_VOCAB::N5|N5|5f2e72c9-ec13-418e-a181-6fefcf61|厚い</br>あつい|kind, warm(hearted), thick, deep
Basic (and reversed card)|CORE_VOCAB::N5|N5|ba64827a-9249-4f61-94fc-32ba1ebb|あっち</br>あっち|over there
Basic (and reversed card)|CORE_VOCAB::N5|N5|f9f348c5-0c21-4934-876f-c5269423|後</br>あと|afterwards (later); in the future; the rest; since then
Basic (and reversed card)|CORE_VOCAB::N5|N5|0fe589a7-e26f-43a3-897b-0a5bbadc|あなた</br>あなた|you
Basic (and reversed card)|CORE_VOCAB::N5|N5|03e7f99c-7bce-4a17-ae09-376ae4cf|兄</br>あに|(my) older brother (humble)
Basic (and reversed card)|CORE_VOCAB::N5|N5|6f9bba74-1482-4d48-8097-d8e4be50|姉</br>あね|(my) older sister (humble)
Basic (and reversed card)|CORE_VOCAB::N5|N5|d58591a9-822d-49f6-ba14-12fb2cdf|アパート</br>アパート|apartment (abbr.)
Basic (and reversed card)|CORE_VOCAB::N5|N5|c0077197-124f-4107-9da6-56f6e95e|あの</br>あの|that over there; like that, that way; um...
Basic (and reversed card)|CORE_VOCAB::N5|N5|525df4d1-34c5-4ae2-8213-1903ae22|浴びる</br>あびる|to bathe, to shower
Basic (and reversed card)|CORE_VOCAB::N5|N5|be2cff53-9530-40ab-98ba-ca741248|危ない</br>あぶない|dangerous, critical
Basic (and reversed card)|CORE_VOCAB::N5|N5|cce49337-6985-43b3-a578-1c78da10|甘い</br>あまい|generous, sweet
Basic (and reversed card)|CORE_VOCAB::N5|N5|d55e9ff2-328c-4187-93d9-afa75a35|余り</br>あまり|not very; surplus
Basic (and reversed card)|CORE_VOCAB::N5|N5|7087c16f-d214-46b7-a60e-06fe6e78|雨</br>あめ|rain
Basic (and reversed card)|CORE_VOCAB::N5|N5|caba062d-466c-4d48-a597-d07df8b9|飴</br>あめ|(hard) candy
Basic (and reversed card)|CORE_VOCAB::N5|N5|028344b8-b6ea-42a2-99fd-50b1f69c|洗う</br>あらう|to wash
Basic (and reversed card)|CORE_VOCAB::N5|N5|5fad4153-c87c-42a7-8d84-daa65b2e|在る</br>ある|to be, to have
Basic (and reversed card)|CORE_VOCAB::N5|N5|ea20319a-96b8-4b01-9860-14a1a601|有る</br>ある|to be, to have
Basic (and reversed card)|CORE_VOCAB::N5|N5|060c4fb8-92c8-48f7-8736-457665b1|歩く</br>あるく|to walk
Basic (and reversed card)|CORE_VOCAB::N5|N5|9f759972-39fd-44ff-979d-457cf3e6|あれ</br>あれ|that one (over there)
Basic (and reversed card)|CORE_VOCAB::N5|N5|0f27221a-d3e0-478a-84a7-79e6cbc4|いい; よい</br>いい; よい|good
Basic (and reversed card)|CORE_VOCAB::N5|N5|2d4cf8a2-3d92-4ede-a491-004c5642|いいえ</br>いいえ|no, not at all
Basic (and reversed card)|CORE_VOCAB::N5|N5|edcfb678-74bb-48f6-afa3-5d522e59|言う</br>いう|to say
Basic (and reversed card)|CORE_VOCAB::N5|N5|e869a478-0bfc-402c-8a95-d2055ec8|家</br>いえ|house, home
Basic (and reversed card)|CORE_VOCAB::N5|N5|742d3702-de37-4f96-a47c-e7bcf89b|いかが</br>いかが|how, in what way
Basic (and reversed card)|CORE_VOCAB::N5|N5|069e3b70-3364-4303-865a-019de717|行く</br>いく; ゆく|to go
Basic (and reversed card)|CORE_VOCAB::N5|N5|82caa512-1b41-4be3-a1cb-86c5058f|いくつ</br>いくつ|how many, how old
Basic (and reversed card)|CORE_VOCAB::N5|N5|805fcaa1-f06d-45db-84d4-637f2c02|いくら</br>いくら|how much, how many
Basic (and reversed card)|CORE_VOCAB::N5|N5|6b8a3cb5-80d7-44fd-8ec1-b521c258|池</br>いけ|pond
Basic (and reversed card)|CORE_VOCAB::N5|N5|fbcc853e-0844-4a8d-baee-ff49c85a|医者</br>いしゃ|doctor; physician
Basic (and reversed card)|CORE_VOCAB::N5|N5|c937c9ae-54e5-4edc-b55a-c67c7284|椅子</br>いす|chair
Basic (and reversed card)|CORE_VOCAB::N5|N5|69b20d9a-304b-4313-a849-e527c02f|忙しい</br>いそがしい|busy (people, days)
Basic (and reversed card)|CORE_VOCAB::N5|N5|58568917-ed2f-4f26-92dd-5a4152ff|痛い</br>いたい|hurt; painful; sore
Basic (and reversed card)|CORE_VOCAB::N5|N5|f985b704-c942-4b58-b888-e0d16578|一</br>いち|one
Basic (and reversed card)|CORE_VOCAB::N5|N5|a2a942ef-aafa-4e7b-97ee-1b38591c|一日</br>いちにち|one day (duration)
Basic (and reversed card)|CORE_VOCAB::N5|N5|e13c2778-fa97-4f6c-b76c-3afa477a|一番</br>いちばん|best (most), first, number one
Basic (and reversed card)|CORE_VOCAB::N5|N5|5ddc26e7-9fd6-404e-bdd3-edbfb440|いつ</br>いつ|when
Basic (and reversed card)|CORE_VOCAB::N5|N5|b0ac6690-f310-42b8-97b0-d79f63f3|五日</br>いつか|five days; fifth day of the month
Basic (and reversed card)|CORE_VOCAB::N5|N5|f7269169-9483-449d-b8d9-45decea5|一緒</br>いっしょ|together
Basic (and reversed card)|CORE_VOCAB::N5|N5|43f8651e-7a23-4f82-8765-48891913|五つ</br>いつつ|five things
Basic (and reversed card)|CORE_VOCAB::N5|N5|a2a3cbe5-19f2-41b8-99a0-0a354011|いつも</br>いつも|always, usually, every time, never (with neg. verb)
Basic (and reversed card)|CORE_VOCAB::N5|N5|9c39dd1e-0684-46bf-abec-20138f73|犬</br>いぬ|dog
Basic (and reversed card)|CORE_VOCAB::N5|N5|660a51e8-374d-4ae7-a6f7-4858fcc5|今</br>いま|now
Basic (and reversed card)|CORE_VOCAB::N5|N5|1f5b3477-a7cd-4113-885d-e7412926|意味</br>いみ|meaning, significance
Basic (and reversed card)|CORE_VOCAB::N5|N5|778907e2-1de6-4d2f-a765-d8861936|妹</br>いもうと|younger sister (humble)
Basic (and reversed card)|CORE_VOCAB::N5|N5|1d4a7482-bfb1-4116-9e09-12c62774|嫌</br>いや|disagreeable, detestable, unpleasant
Basic (and reversed card)|CORE_VOCAB::N5|N5|9bbcf0f6-08cc-4fbd-9b32-5fc88348|入口</br>いりぐち|entrance
Basic (and reversed card)|CORE_VOCAB::N5|N5|96f058a0-f0a7-479c-ae87-5f3007a4|居る</br>いる|(humble) to be (animate), to exist
Basic (and reversed card)|CORE_VOCAB::N5|N5|176582fc-b809-4ddd-9cbc-8ae699ef|要る</br>いる|to need
Basic (and reversed card)|CORE_VOCAB::N5|N5|ee9cf1c0-b255-4d41-aa6d-aed7198e|入れる</br>いれる|to put in
Basic (and reversed card)|CORE_VOCAB::N5|N5|96f3bed3-7870-43c2-9020-b810f7ef|色</br>いろ|color
Basic (and reversed card)|CORE_VOCAB::N5|N5|0b6ee094-2940-4fbf-be80-b8c372ed|色々</br>いろいろ|various
Basic (and reversed card)|CORE_VOCAB::N5|N5|35c18f06-e2f5-4bc1-b85c-396ec181|上</br>うえ|above (up, top, etc.), over, on top of
Basic (and reversed card)|CORE_VOCAB::N5|N5|26112066-2a36-4ca1-90e6-234c070b|後ろ</br>うしろ|back, behind, rear
Basic (and reversed card)|CORE_VOCAB::N5|N5|aa3670d2-cb67-427c-b679-82d1d8c9|薄い</br>うすい|thin, weak
Basic (and reversed card)|CORE_VOCAB::N5|N5|d99366c7-cf37-42d9-90b6-6fb352a8|歌</br>うた|a song
Basic (and reversed card)|CORE_VOCAB::N5|N5|a7a48006-a4fb-48b3-9892-037dda72|歌う</br>うたう|to sing
Basic (and reversed card)|CORE_VOCAB::N5|N5|80d0135a-64a5-4d2d-af3b-9e6876ed|うち</br>うち|home; house; my place
Basic (and reversed card)|CORE_VOCAB::N5|N5|2621ec59-50ac-42e6-a577-eae8ebda|生まれる</br>うまれる|to be born
Basic (and reversed card)|CORE_VOCAB::N5|N5|d7b7c35c-4880-4573-87fa-55de568d|海</br>うみ|sea, beach
Basic (and reversed card)|CORE_VOCAB::N5|N5|c8af9272-35b1-484b-8a86-a0fde6ed|売る</br>うる|to sell (v.t.)
Basic (and reversed card)|CORE_VOCAB::N5|N5|de710399-35d5-4ce3-8928-48c71d7c|うるさい</br>うるさい|noisy; annoying
Basic (and reversed card)|CORE_VOCAB::N5|N5|c27e96c1-b719-4868-b8a8-262b4ec0|上着</br>うわぎ|coat, jacket
Basic (and reversed card)|CORE_VOCAB::N5|N5|c37c2e39-96e8-4917-bed8-35c686d5|絵</br>え|a painting; a picture; a drawing
Basic (and reversed card)|CORE_VOCAB::N5|N5|ed4e5439-86f0-4c6a-a2a0-a3be74ab|映画</br>えいが|movie, film
Basic (and reversed card)|CORE_VOCAB::N5|N5|c6175173-d8c5-4bd3-9a51-90e87618|映画館</br>えいがかん|movie theater, cinema
Basic (and reversed card)|CORE_VOCAB::N5|N5|6663aead-22d7-4720-9ad6-1dcc0363|英語</br>えいご|English (language)
Basic (and reversed card)|CORE_VOCAB::N5|N5|995b1033-27ca-41df-9320-f4478f2b|ええ</br>ええ|yes
Basic (and reversed card)|CORE_VOCAB::N5|N5|09977a8e-262f-4f82-9557-4152f575|駅</br>えき|station
Basic (and reversed card)|CORE_VOCAB::N5|N5|790ba539-d4a0-4a88-ace9-bbf601c9|エレベーター</br>エレベーター|elevator
Basic (and reversed card)|CORE_VOCAB::N5|N5|e038f558-78d0-4cd6-ac8a-45f34b0e|～円</br>～えん|Yen
Basic (and reversed card)|CORE_VOCAB::N5|N5|99692d59-2053-4283-9c15-9e1103a7|鉛筆</br>えんぴつ|pencil
Basic (and reversed card)|CORE_VOCAB::N5|N5|c115ee2a-d96f-4e55-9bf1-26e4cc83|お～</br>お～|honorable ~ (honorific)
Basic (and reversed card)|CORE_VOCAB::N5|N5|b64ea028-7160-4f50-9718-27954836|美味しい</br>おいしい|delicious, tasty
Basic (and reversed card)|CORE_VOCAB::N5|N5|ee1cb4ee-9d94-44f0-9aa5-7b877c2a|多い</br>おおい|many; there are a lot
Basic (and reversed card)|CORE_VOCAB::N5|N5|5db74f57-081e-4c89-98e0-ac88bcf3|大きい</br>おおきい|big, large
Basic (and reversed card)|CORE_VOCAB::N5|N5|060d8c92-f382-4f5c-b20e-1e52d69b|大きな</br>おおきな|big
Basic (and reversed card)|CORE_VOCAB::N5|N5|3a2e4a25-d2f4-4157-86ce-fdcb68dc|大勢</br>おおぜい|great number of people
Basic (and reversed card)|CORE_VOCAB::N5|N5|c8662755-8bad-4bd6-855a-87863006|お母さん</br>おかあさん|mother (formal)
Basic (and reversed card)|CORE_VOCAB::N5|N5|7dd815ac-dd15-4b42-893a-553fe027|お菓子</br>おかし|confections, sweets, snack
Basic (and reversed card)|CORE_VOCAB::N5|N5|a629060f-fd29-4ef4-a486-4f1ced3b|お金</br>おかね|money
Basic (and reversed card)|CORE_VOCAB::N5|N5|02c74cf5-2eca-43d7-8982-4a84098c|起きる</br>おきる|to get up (e.g., from sleeping); to happen
Basic (and reversed card)|CORE_VOCAB::N5|N5|9d6b39fe-0e6d-433f-9b69-c6811bf4|置く</br>おく|to put; to lay; to place
Basic (and reversed card)|CORE_VOCAB::N5|N5|86b77bcd-1d78-46a3-8603-31fddd56|奥さん</br>おくさん|(someone else's) wife (hon.)
Basic (and reversed card)|CORE_VOCAB::N5|N5|e336624c-8582-4bb6-8b01-e976b9b8|お酒</br>おさけ|sake; alcohol
Basic (and reversed card)|CORE_VOCAB::N5|N5|35a38456-01e0-4a77-83a9-bb6c28e0|お皿</br>おさら|plate, dish
Basic (and reversed card)|CORE_VOCAB::N5|N5|a0a0c5c6-328d-4079-b501-8837c99f|伯父; 叔父さん</br>おじさん|uncle, middle-aged man
Basic (and reversed card)|CORE_VOCAB::N5|N5|591b5836-c425-420f-ac1b-43dd6935|おじいさん</br>おじいさん|grandfather, male senior citizen
Basic (and reversed card)|CORE_VOCAB::N5|N5|9049ec41-dd8e-4d3f-8957-e4dab736|教える</br>おしえる|to teach, to inform, to instruct
Basic (and reversed card)|CORE_VOCAB::N5|N5|59b7c11a-fafe-4085-9b98-156c5cd4|押す</br>おす|to push, to press, to stamp (e.g., a passport)
Basic (and reversed card)|CORE_VOCAB::N5|N5|dcbcfc2f-832e-42ab-aab3-373eaa01|遅い</br>おそい|slow; (to be) late
Basic (and reversed card)|CORE_VOCAB::N5|N5|08313aba-1bfc-4c67-90cb-76a6fa0d|お茶</br>おちゃ|(green) tea
Basic (and reversed card)|CORE_VOCAB::N5|N5|04299a6d-9b66-481b-98dc-5c62217a|お手洗い</br>おてあらい|toilet, restroom, bathroom (lit., a place to wash one's hands)
Basic (and reversed card)|CORE_VOCAB::N5|N5|3cbdcaa0-0449-481b-8c9e-bf13406f|お父さん</br>おとうさん|father (formal)
Basic (and reversed card)|CORE_VOCAB::N5|N5|1ae37be2-db49-4a92-af79-c940e773|弟</br>おとうと|younger brother
Basic (and reversed card)|CORE_VOCAB::N5|N5|4aa9b309-c1f0-4cac-b148-0745dcbc|男</br>おとこ|man, male
Basic (and reversed card)|CORE_VOCAB::N5|N5|98806942-ede7-4d48-bb08-dffd4c1c|男の子</br>おとこのこ|boy
Basic (and reversed card)|CORE_VOCAB::N5|N5|307db0a0-ed2b-488b-9b83-8ce7b22e|一昨日</br>おととい|the day before yesterday
Basic (and reversed card)|CORE_VOCAB::N5|N5|fe79ad2a-b9c0-47af-b710-985f1eef|おととし</br>おととし|year before last
Basic (and reversed card)|CORE_VOCAB::N5|N5|e285c516-6d28-469e-939a-d5c1c350|大人</br>おとな|adult
Basic (and reversed card)|CORE_VOCAB::N5|N5|810012ba-0f38-47ab-abbf-4a23a94e|お腹</br>おなか|stomach
Basic (and reversed card)|CORE_VOCAB::N5|N5|191a65ab-1c62-495a-a498-364971b0|同じ</br>おなじ|same, identical
Basic (and reversed card)|CORE_VOCAB::N5|N5|1a46b64e-d625-4389-9dbc-c368ada6|お兄さん</br>おにいさん|(someone else's) older brother (formal)
Basic (and reversed card)|CORE_VOCAB::N5|N5|271ea46d-b9b3-4761-9b4f-951806ae|お姉さん</br>おねえさん|older sister (formal)
Basic (and reversed card)|CORE_VOCAB::N5|N5|273aac95-fca0-4f96-a814-5b9f5e9d|伯母さん; 叔母さん</br>おばさん|aunt
Basic (and reversed card)|CORE_VOCAB::N5|N5|8ff2af14-ab84-4d1c-88b1-079053d6|おばあさん</br>おばあさん|grandmother, female senior-citizen
Basic (and reversed card)|CORE_VOCAB::N5|N5|d099d013-1f68-4107-b5fd-bc31b8d4|お風呂</br>おふろ|a bath
Basic (and reversed card)|CORE_VOCAB::N5|N5|b9ee6eeb-0eb0-4474-ba27-84261537|お弁当</br>おべんとう|a boxed lunch
Basic (and reversed card)|CORE_VOCAB::N5|N5|fbb435ef-a87a-47d3-9272-fb72b579|覚える</br>おぼえる|to learn, to commit to memory, to remember, to memorize
Basic (and reversed card)|CORE_VOCAB::N5|N5|8917d4d7-41bd-4193-9da8-7bbc1581|おまわりさん</br>おまわりさん|policeman (friendly term)
Basic (and reversed card)|CORE_VOCAB::N5|N5|502fa1aa-1f7a-4510-bb33-c5a111e3|重い</br>おもい|heavy; serious
Basic (and reversed card)|CORE_VOCAB::N5|N5|8f8c6baf-8c4b-479d-a8ea-5bb621f7|面白い</br>おもしろい|interesting, amusing
Basic (and reversed card)|CORE_VOCAB::N5|N5|bad7e7ab-33e6-48a6-8910-8d6f7440|泳ぐ</br>およぐ|to swim
Basic (and reversed card)|CORE_VOCAB::N5|N5|225bb736-424f-4465-99aa-313227ce|降りる</br>おりる|to get off
Basic (and reversed card)|CORE_VOCAB::N5|N5|7ba2639d-4427-40b3-a141-8bc59680|終る</br>おわる|to finish, to close
Basic (and reversed card)|CORE_VOCAB::N5|N5|a96e1d93-b388-4e0b-a2b4-3461481d|音楽</br>おんがく|Music
Basic (and reversed card)|CORE_VOCAB::N5|N5|045a8678-39eb-43c2-a8fd-10086b90|女</br>おんな|woman, female
Basic (and reversed card)|CORE_VOCAB::N5|N5|5d343ee4-5bc4-41ff-8109-9d3ea2f4|女の子</br>おんなのこ|girl
Basic (and reversed card)|CORE_VOCAB::N5|N5|810bef16-b255-41c2-85be-5bcad571|～回</br>～かい|counter for occurrences (~ times)
Basic (and reversed card)|CORE_VOCAB::N5|N5|1a1859b4-190e-40af-b944-ed35654c|～階</br>～かい|counter for stories (floors) of a building
Basic (and reversed card)|CORE_VOCAB::N5|N5|ea6e4e10-2d1a-4194-9c74-220159a3|外国</br>がいこく|foreign country; abroad
Basic (and reversed card)|CORE_VOCAB::N5|N5|3ff1293f-1ae3-442f-aea1-4a2f2c7c|外国人</br>がいこくじん|foreigner
Basic (and reversed card)|CORE_VOCAB::N5|N5|abb6fc55-caae-4557-9bff-778e8f85|会社</br>かいしゃ|company, corporation
Basic (and reversed card)|CORE_VOCAB::N5|N5|a3efe11e-d361-4a81-a99a-1af150cc|階段</br>かいだん|stairs
Basic (and reversed card)|CORE_VOCAB::N5|N5|e7701af1-5eb6-4623-ba10-f45ccb6b|買い物</br>かいもの|shopping
Basic (and reversed card)|CORE_VOCAB::N5|N5|e8f56aa8-b8a3-4df5-9f12-ee050e8b|買う</br>かう|to buy
Basic (and reversed card)|CORE_VOCAB::N5|N5|dd0f344f-97d2-41c6-96f2-9c0088b0|返す</br>かえす|to return something
Basic (and reversed card)|CORE_VOCAB::N5|N5|668097fb-fa3a-4d34-b33b-1794eeb5|帰る</br>かえる|to go back, to go home, to return
Basic (and reversed card)|CORE_VOCAB::N5|N5|7c6897be-ab21-4a89-80ff-de938402|顔</br>かお|face (body part)
Basic (and reversed card)|CORE_VOCAB::N5|N5|3df10f53-d008-4531-9cba-0c19625b|かかる</br>かかる|it takes (amount of time, money) (v.i.)
Basic (and reversed card)|CORE_VOCAB::N5|N5|e13973a2-cd94-4a9b-925f-5c4ca953|鍵</br>かぎ|a lock; a key
Basic (and reversed card)|CORE_VOCAB::N5|N5|e7b9c75a-e3e0-4e27-8fa1-65bf6f92|書く</br>かく|to write
Basic (and reversed card)|CORE_VOCAB::N5|N5|2931787b-2e3b-4e53-a181-2d928bf5|学生</br>がくせい|student
Basic (and reversed card)|CORE_VOCAB::N5|N5|2eb53ba4-da6e-45e0-86f6-a5d9b6bd|～か月</br>～かげつ|(number of) months
Basic (and reversed card)|CORE_VOCAB::N5|N5|369b3907-1391-423e-928a-0774e0d6|掛ける</br>かける|to put on (e.g., glasses); to hang (e.g., on a wall)
Basic (and reversed card)|CORE_VOCAB::N5|N5|70a93c5d-1008-48cc-8377-3fef58f1|かける</br>かける|to dial/call (e.g., phone); to sit down
Basic (and reversed card)|CORE_VOCAB::N5|N5|f89d7fb1-cc74-4941-8cb2-6e1c3432|傘</br>かさ|umbrella, parasol
Basic (and reversed card)|CORE_VOCAB::N5|N5|328132e7-a708-40b6-b87c-7de93e1c|貸す</br>かす|to lend
Basic (and reversed card)|CORE_VOCAB::N5|N5|ad4c2271-57de-4671-8849-ec72033b|風</br>かぜ|wind, breeze
Basic (and reversed card)|CORE_VOCAB::N5|N5|fab38eef-81d0-4d31-a636-acaccd12|風邪</br>かぜ|cold, flu
Basic (and reversed card)|CORE_VOCAB::N5|N5|c3cf5921-0f4c-44c8-a59f-cb4e126e|方</br>かた|-- honorific form for 人 (ひと) --; way of doing
Basic (and reversed card)|CORE_VOCAB::N5|N5|6050ca06-a380-4947-ad5c-da8b869b|家族</br>かぞく|family, members of a family
Basic (and reversed card)|CORE_VOCAB::N5|N5|fde8ce43-038b-45ef-9d47-5136566d|片仮名</br>かたかな|katakana
Basic (and reversed card)|CORE_VOCAB::N5|N5|3c018605-45a3-4278-918d-2a599630|～月</br>～がつ|month of year
Basic (and reversed card)|CORE_VOCAB::N5|N5|81e72bfe-6aba-43ef-ab19-96d86ba8|学校</br>がっこう|a school
Basic (and reversed card)|CORE_VOCAB::N5|N5|6bba6067-16af-4435-9d12-e4f4a728|カップ</br>カップ|cup
Basic (and reversed card)|CORE_VOCAB::N5|N5|ddbe4e38-882b-4117-aaf7-2b754531|家庭</br>かてい|home; family
Basic (and reversed card)|CORE_VOCAB::N5|N5|04b898bc-ca21-4743-a5c6-2b41902b|角</br>かど|corner (e.g., desk, pavement)
Basic (and reversed card)|CORE_VOCAB::N5|N5|da66da24-44f7-4424-ba6f-d16843eb|かばん</br>かばん|bag, basket
Basic (and reversed card)|CORE_VOCAB::N5|N5|23274921-053a-4b23-804f-013796ac|花瓶</br>かびん|(flower) vase
Basic (and reversed card)|CORE_VOCAB::N5|N5|38989028-97ac-4522-8f33-14b383ea|かぶる</br>かぶる|to wear, to put on (e.g., a hat on the head)
Basic (and reversed card)|CORE_VOCAB::N5|N5|81860f6b-e548-4804-a3ff-d6131fca|紙</br>かみ|paper
Basic (and reversed card)|CORE_VOCAB::N5|N5|4238eed9-0557-4524-bfa5-f6c1cf7d|カメラ</br>カメラ|camera
Basic (and reversed card)|CORE_VOCAB::N5|N5|44841342-9b92-4806-84b1-fa571e00|火曜日</br>かようび|Tuesday
Basic (and reversed card)|CORE_VOCAB::N5|N5|bc1f1bdc-7a0a-4182-a106-d56a72af|辛い</br>からい|hot and spicy; salty
Basic (and reversed card)|CORE_VOCAB::N5|N5|d3d8b239-583f-4bb7-86e5-9844a6f7|体</br>からだ|body; health
Basic (and reversed card)|CORE_VOCAB::N5|N5|5b0a4df5-3261-4ab7-8004-a13f281d|借りる</br>かりる|to borrow, to owe
Basic (and reversed card)|CORE_VOCAB::N5|N5|c3f92c4c-abcc-4db0-b9de-2d6494fc|～がる</br>～がる|feel
Basic (and reversed card)|CORE_VOCAB::N5|N5|562a313a-c482-4312-9962-3e72ac4d|軽い</br>かるい|light, non-serious, minor
Basic (and reversed card)|CORE_VOCAB::N5|N5|031b9ca2-a1c2-4fd3-9757-71a610ba|カレー</br>カレー|curry (abbr. for curry and rice)
Basic (and reversed card)|CORE_VOCAB::N5|N5|41d908b8-44f5-47da-b4a1-c50ed9e4|カレンダー</br>カレンダー|calendar
Basic (and reversed card)|CORE_VOCAB::N5|N5|c767b08e-a970-4e69-a692-e4ccaae4|川; 河</br>かわ|river
Basic (and reversed card)|CORE_VOCAB::N5|N5|f361de7a-33e3-4bfc-b33e-dd7e9c33|～側</br>～がわ|~ side
Basic (and reversed card)|CORE_VOCAB::N5|N5|140d27e1-28f9-4895-8b12-9aeb6159|可愛い</br>かわいい|cute, adorable
Basic (and reversed card)|CORE_VOCAB::N5|N5|188c842f-9c6c-4851-a20e-28f510c0|漢字</br>かんじ|kanji; Chinese character
Basic (and reversed card)|CORE_VOCAB::N5|N5|27e40863-489f-4af0-948c-bafa2e50|木</br>き|tree, wood, timber
Basic (and reversed card)|CORE_VOCAB::N5|N5|5a5d3ade-53ae-4ded-9cc2-5bee39d2|黄色</br>きいろ|yellow
Basic (and reversed card)|CORE_VOCAB::N5|N5|4fce5189-3c7a-4edd-87c9-4eb9fb8a|黄色い</br>きいろい|yellow
Basic (and reversed card)|CORE_VOCAB::N5|N5|d6398803-4dfa-4961-95ca-c42a98e3|消える</br>きえる|to vanish, to disappear
Basic (and reversed card)|CORE_VOCAB::N5|N5|0aa6166d-dcbb-49db-b9f0-cd7844c8|聞く</br>きく|to hear, to listen, to ask
Basic (and reversed card)|CORE_VOCAB::N5|N5|5a8da19a-881a-4ceb-af6e-cf52e09f|北</br>きた|north
Basic (and reversed card)|CORE_VOCAB::N5|N5|efbd490a-05eb-49b1-9f42-fb9202a5|ギター</br>ギター|guitar
Basic (and reversed card)|CORE_VOCAB::N5|N5|3b80463a-d354-4836-9ddf-ce85dca4|汚い</br>きたない|dirty, unclean, filthy
Basic (and reversed card)|CORE_VOCAB::N5|N5|dbaea5c9-352a-4898-8b45-713fae86|喫茶店</br>きっさてん|café
Basic (and reversed card)|CORE_VOCAB::N5|N5|5437054b-eabb-42c1-8c74-ab1cadfe|切手</br>きって|postal (postage) stamps
Basic (and reversed card)|CORE_VOCAB::N5|N5|176b80b2-1ecc-436c-a398-06283943|切符</br>きっぷ|a ticket
Basic (and reversed card)|CORE_VOCAB::N5|N5|7cd2eda3-a5e1-4103-b503-6f11436a|昨日</br>きのう|yesterday
Basic (and reversed card)|CORE_VOCAB::N5|N5|f5510128-f1f5-4cb9-91a2-4bddc7e0|九</br>きゅう|nine
Basic (and reversed card)|CORE_VOCAB::N5|N5|b61b75b6-2edb-4d6c-951d-f1d4332a|牛肉</br>ぎゅうにく|beef
Basic (and reversed card)|CORE_VOCAB::N5|N5|d92e1dce-9376-45fb-8588-2afcdada|牛乳</br>ぎゅうにゅう|milk
Basic (and reversed card)|CORE_VOCAB::N5|N5|a498480e-9c29-4f48-9849-64930288|今日</br>きょう|today, this day
Basic (and reversed card)|CORE_VOCAB::N5|N5|b80805d4-6cd3-42c6-90a1-cc473ac7|教室</br>きょうしつ|classroom
Basic (and reversed card)|CORE_VOCAB::N5|N5|a195298d-61f4-421e-b408-f85d4849|兄弟</br>きょうだい|siblings (humble), brothers and sisters
Basic (and reversed card)|CORE_VOCAB::N5|N5|a04a4f0c-2194-439d-ac7f-8a7fb17d|去年</br>きょねん|last year
Basic (and reversed card)|CORE_VOCAB::N5|N5|06e614d6-7042-4a73-a3ce-3d409fa8|嫌い</br>きらい|dislike
Basic (and reversed card)|CORE_VOCAB::N5|N5|d8eed888-169c-4ce2-97a6-22119a8b|切る</br>きる|to cut; to hang up (a phone)
Basic (and reversed card)|CORE_VOCAB::N5|N5|89f919dd-f2b0-4ebd-85f9-18c3ba1d|着る</br>きる|to put on (clothes above your waist); to wear
Basic (and reversed card)|CORE_VOCAB::N5|N5|8b71a128-539d-4b9f-b564-f33c3fc5|綺麗</br>きれい|pretty, clean, tidy
Basic (and reversed card)|CORE_VOCAB::N5|N5|ece3cd11-6910-40bc-87ae-4591e259|キロ; キログラム</br>キロ; キログラム|(abbr.) kilo (kilogram)
Basic (and reversed card)|CORE_VOCAB::N5|N5|dd5bae1d-ac72-4faa-abfd-58f314b3|キロ; キロメートル</br>キロ; キロメートル|(abbr.) kilo (kilometer)
Basic (and reversed card)|CORE_VOCAB::N5|N5|a3ba1f4c-992f-43fe-ad7a-a08d6c3a|銀行</br>ぎんこう|bank
Basic (and reversed card)|CORE_VOCAB::N5|N5|fabc9c2d-c8ce-4ff9-929d-8632ec91|金曜日</br>きんようび|Friday
Basic (and reversed card)|CORE_VOCAB::N5|N5|deb80e72-8db6-4fc2-b383-4a9c6342|九</br>く|nine
Basic (and reversed card)|CORE_VOCAB::N5|N5|562bc7a9-7b94-4a6c-8e0c-cd3cc012|薬</br>くすり|medicine
Basic (and reversed card)|CORE_VOCAB::N5|N5|1e80bd47-b6ca-45b0-ad89-7a38456e|下さい</br>ください|(with te-form verb) please do for me
Basic (and reversed card)|CORE_VOCAB::N5|N5|dc7e9682-c030-4dfe-ba4b-01e74f54|果物</br>くだもの|fruit
Basic (and reversed card)|CORE_VOCAB::N5|N5|3b764693-5473-44d5-9c43-7a6206e9|口</br>くち|job opening; mouth
Basic (and reversed card)|CORE_VOCAB::N5|N5|e1def02a-9dcd-470f-a56a-ed9ff030|靴</br>くつ|shoes, footwear
Basic (and reversed card)|CORE_VOCAB::N5|N5|4ce0063f-bb57-4100-94f9-d243b9fe|靴下</br>くつした|socks
Basic (and reversed card)|CORE_VOCAB::N5|N5|26f6c16e-3aa6-4ffe-bb78-79366dfb|国</br>くに|country; place of origin
Basic (and reversed card)|CORE_VOCAB::N5|N5|c41e112d-ea5a-4860-9166-acf83fb7|曇り</br>くもり|cloudiness, cloudy weather
Basic (and reversed card)|CORE_VOCAB::N5|N5|bc5cbf8a-e794-46c3-a893-ac028118|曇る</br>くもる|to become cloudy, to become dim
Basic (and reversed card)|CORE_VOCAB::N5|N5|f33a7cf7-f737-4f7a-8244-93e58848|暗い</br>くらい|dark, gloomy
Basic (and reversed card)|CORE_VOCAB::N5|N5|15ab8621-7624-45b7-bbda-a667f8d3|～くらい; ぐらい</br>～くらい; ぐらい|approximate (quantity)
Basic (and reversed card)|CORE_VOCAB::N5|N5|09ba3264-92a3-4f11-bf7f-72d79e53|クラス</br>クラス|a class
Basic (and reversed card)|CORE_VOCAB::N5|N5|57cfbe93-ef2b-4caf-a932-c7aa5d54|グラム</br>グラム|gram
Basic (and reversed card)|CORE_VOCAB::N5|N5|4cd746fe-ae26-4df0-b45f-cea68b01|来る</br>くる|to come
Basic (and reversed card)|CORE_VOCAB::N5|N5|3e50f040-e671-4e09-80de-01996a05|車</br>くるま|car, vehicle
Basic (and reversed card)|CORE_VOCAB::N5|N5|42e49aba-4dc4-42c4-ac7e-b6f20809|黒</br>くろ|black
Basic (and reversed card)|CORE_VOCAB::N5|N5|eaa69e2c-9c52-4765-b20d-06ccfee2|黒い</br>くろい|black; dark
Basic (and reversed card)|CORE_VOCAB::N5|N5|841f061a-0981-411a-8a62-f391aaca|警官</br>けいかん|police officer
Basic (and reversed card)|CORE_VOCAB::N5|N5|88cdca1f-9503-4559-a81c-d6890d09|今朝</br>けさ|this morning
Basic (and reversed card)|CORE_VOCAB::N5|N5|47a629fa-fc33-4bdc-8608-b10450d8|消す</br>けす|to erase, to delete, to turn off power
Basic (and reversed card)|CORE_VOCAB::N5|N5|83da0dd0-8156-48f1-a179-6dfd96fa|結構</br>けっこう|splendid; enough, tolerably
Basic (and reversed card)|CORE_VOCAB::N5|N5|62bf8834-cf57-45c4-9d7b-93227bd8|結婚</br>けっこん (する)|marriage (get married)
Basic (and reversed card)|CORE_VOCAB::N5|N5|7fd7cd92-718b-496a-8172-c1ea327a|月曜日</br>げつようび|Monday
Basic (and reversed card)|CORE_VOCAB::N5|N5|f9e21afb-ac16-4b24-9058-1bd4a5db|玄関</br>げんかん|entrance (to a house or a building)
Basic (and reversed card)|CORE_VOCAB::N5|N5|426c97fd-fb26-4882-97a0-e90d3164|元気</br>げんき|health(y), energetic
Basic (and reversed card)|CORE_VOCAB::N5|N5|973c9d9f-cc11-4a69-8e06-13a88397|～個</br>～こ|counter for small items (e.g., fruits, cups)
Basic (and reversed card)|CORE_VOCAB::N5|N5|af5f4a8c-83ad-4ad3-8bfd-59a810a9|五</br>ご|five
Basic (and reversed card)|CORE_VOCAB::N5|N5|2b9757c3-b0be-4f24-a434-93f84249|～語</br>～ご|word, language
Basic (and reversed card)|CORE_VOCAB::N5|N5|d1df1a0b-1cc3-4ee7-9aaf-717b05db|公園</br>こうえん|a park
Basic (and reversed card)|CORE_VOCAB::N5|N5|5d9d6a21-73ba-4aa0-8cf9-e98bc5d3|交差点</br>こうさてん|intersection
Basic (and reversed card)|CORE_VOCAB::N5|N5|2344aa1d-bbbd-479c-8727-f8467da8|紅茶</br>こうちゃ|black tea
Basic (and reversed card)|CORE_VOCAB::N5|N5|ba7a486a-361d-4a8b-9ed6-d4d02e92|交番</br>こうばん|police box
Basic (and reversed card)|CORE_VOCAB::N5|N5|dc3ce076-6949-460f-a13c-c5983beb|声</br>こえ|voice
Basic (and reversed card)|CORE_VOCAB::N5|N5|71548a12-434a-4929-8609-986cece9|コート</br>コート|coat; court (e.g., tennis)
Basic (and reversed card)|CORE_VOCAB::N5|N5|7c7e0d62-8a58-4c47-b8e8-42940158|コーヒー</br>コーヒー|coffee
Basic (and reversed card)|CORE_VOCAB::N5|N5|610d7fc6-adc5-4ec6-bc8a-90045da7|ここ</br>ここ|here, this place
Basic (and reversed card)|CORE_VOCAB::N5|N5|2c58f4f5-eb73-4021-a648-7ac85791|午後</br>ごご|afternoon, P.M.
Basic (and reversed card)|CORE_VOCAB::N5|N5|538d816f-450e-4367-9c72-8751b1c5|九日</br>ここのか|nine days; ninth day of the month
Basic (and reversed card)|CORE_VOCAB::N5|N5|4d6643ed-b278-44a9-9dac-c626e20c|九つ</br>ここのつ|nine things
Basic (and reversed card)|CORE_VOCAB::N5|N5|86593c17-271d-4330-8ed2-e719543b|午前</br>ごぜん|morning, A.M.
Basic (and reversed card)|CORE_VOCAB::N5|N5|a8a03085-889c-491c-8d32-f20f8031|答える</br>こたえる|to answer, to reply
Basic (and reversed card)|CORE_VOCAB::N5|N5|e482cd06-b69c-4168-8b27-6af362f5|こちら</br>こちら|this person (polite); this way (polite)
Basic (and reversed card)|CORE_VOCAB::N5|N5|1f8f3004-f765-4bb0-bb6b-1b78e98a|こっち</br>こっち|this person; this direction; this side
Basic (and reversed card)|CORE_VOCAB::N5|N5|8397ca9c-cc8e-4088-8887-7448482d|コップ</br>コップ|a tumbler; a glass
Basic (and reversed card)|CORE_VOCAB::N5|N5|1e0dc91f-d60d-46f5-a6f4-7c48db88|今年</br>ことし|this year
Basic (and reversed card)|CORE_VOCAB::N5|N5|bed4a914-7e42-41dc-81dc-530fc57f|言葉</br>ことば|language; word(s); expression(s)
Basic (and reversed card)|CORE_VOCAB::N5|N5|4f14c6a8-f10c-46cd-80d9-bc308ef2|子供</br>こども|child(ren)
Basic (and reversed card)|CORE_VOCAB::N5|N5|d5ff94f0-36ac-4de6-a25f-80a72cd6|この</br>この|this
Basic (and reversed card)|CORE_VOCAB::N5|N5|65a9535e-7717-4fc6-a3ca-0ae041cf|御飯</br>ごはん|rice (cooked); meal
Basic (and reversed card)|CORE_VOCAB::N5|N5|e3d099f8-b0db-4f8d-9348-f9eb5143|コピーする</br>コピーする|to copy
Basic (and reversed card)|CORE_VOCAB::N5|N5|ad6a5ffc-4f09-4668-809b-2230d160|困る</br>こまる|to be bothered, to have difficulty
Basic (and reversed card)|CORE_VOCAB::N5|N5|a5347be4-ebd5-43c2-ac3f-0a24ee84|これ</br>これ|this one
Basic (and reversed card)|CORE_VOCAB::N5|N5|4a039fa3-72d6-4bef-a78c-579d8e82|～ころ; ～ごろ</br>～ころ; ～ごろ|about, toward, approximately (time)
Basic (and reversed card)|CORE_VOCAB::N5|N5|eeeddaa1-ae6c-4a68-9636-b19e1c97|今月</br>こんげつ|this month
Basic (and reversed card)|CORE_VOCAB::N5|N5|3c16097d-606a-4b4b-a32c-400b7279|今週</br>こんしゅう|this week
Basic (and reversed card)|CORE_VOCAB::N5|N5|63ea5324-6c43-47e8-b4e7-38b5749d|こんな</br>こんな|such, like this
Basic (and reversed card)|CORE_VOCAB::N5|N5|a0fc224b-1d4f-4eb3-8184-8862cb4a|今晩</br>こんばん|tonight, this evening
Basic (and reversed card)|CORE_VOCAB::N5|N5|2cb4f6ec-3335-41d6-bc77-c74b8282|さあ</br>さあ|come now, well
Basic (and reversed card)|CORE_VOCAB::N5|N5|6c3c457e-aa8f-46a2-b6cf-e6122979|～歳</br>～さい|~ years old
Basic (and reversed card)|CORE_VOCAB::N5|N5|211b5202-d028-4508-bf74-fffd9516|財布</br>さいふ|wallet
Basic (and reversed card)|CORE_VOCAB::N5|N5|0fa659d3-02ef-4a2d-9ba9-9615511d|魚</br>さかな|fish
Basic (and reversed card)|CORE_VOCAB::N5|N5|5a9d5aba-c1d0-4d7c-b0f0-dbe02361|先</br>さき|future; recent, previous
Basic (and reversed card)|CORE_VOCAB::N5|N5|7d85e89b-3750-4856-97d6-9368b534|咲く</br>さく|to bloom
Basic (and reversed card)|CORE_VOCAB::N5|N5|5dbd816f-389c-47a6-9483-a3db42dc|作文</br>さくぶん|essay; composition
Basic (and reversed card)|CORE_VOCAB::N5|N5|f652e803-0b11-4f90-a2b9-45eae073|差す</br>さす|to raise (stretch out) hands, to raise (e.g., umbrella)
Basic (and reversed card)|CORE_VOCAB::N5|N5|790516d2-04cb-4146-b93f-5bcfc993|～冊</br>～さつ|counter for books
Basic (and reversed card)|CORE_VOCAB::N5|N5|caaa1a1e-c385-4bab-ae4d-0a3084f4|雑誌</br>ざっし|magazine, journal
Basic (and reversed card)|CORE_VOCAB::N5|N5|0b6b90e2-e2de-40a6-accb-8d825354|砂糖</br>さとう|sugar
Basic (and reversed card)|CORE_VOCAB::N5|N5|fef8be25-892c-4de9-afdd-15a0dd1c|寒い</br>さむい|cold (in reference to weather)
Basic (and reversed card)|CORE_VOCAB::N5|N5|d6360a8c-41f3-4576-a31a-b4db77af|さ来年</br>さらいねん|year after next
Basic (and reversed card)|CORE_VOCAB::N5|N5|a2fd395a-11af-4b3e-8dfb-493bb144|～さん</br>～さん|Mr. ~, Ms. ~
Basic (and reversed card)|CORE_VOCAB::N5|N5|9dfd80b8-2d9e-4f59-9a45-61958374|三</br>さん|three
Basic (and reversed card)|CORE_VOCAB::N5|N5|b45e211f-9302-4250-a61c-a293efb7|散歩</br>さんぽ (する)|walk, stroll
Basic (and reversed card)|CORE_VOCAB::N5|N5|13f32b40-8aa1-45ac-a50d-56f5f210|四</br>し|four
Basic (and reversed card)|CORE_VOCAB::N5|N5|e0e028af-d5e4-4dbc-b05e-5be7d867|～時</br>～じ|~ o'clock (time)
Basic (and reversed card)|CORE_VOCAB::N5|N5|0da1589d-e323-4814-ae56-41d67e85|塩</br>しお|salt
Basic (and reversed card)|CORE_VOCAB::N5|N5|8134bc6a-a600-4cdb-bda7-1f4100d9|しかし</br>しかし|however; but
Basic (and reversed card)|CORE_VOCAB::N5|N5|682cc7d9-b1e3-4a4c-b62f-4c0b2763|時間</br>じかん|time
Basic (and reversed card)|CORE_VOCAB::N5|N5|db6e9b7f-6efd-4991-90fd-fe48a5ac|～時間</br>～じかん|~ hours
Basic (and reversed card)|CORE_VOCAB::N5|N5|2c41244b-a7a8-48e8-bced-0b89837b|仕事</br>しごと|work, job, occupation, employment
Basic (and reversed card)|CORE_VOCAB::N5|N5|31dc7a78-a23e-44d3-af4d-968a4eb0|辞書</br>じしょ|dictionary
Basic (and reversed card)|CORE_VOCAB::N5|N5|da7da291-30a2-4e56-a42f-68ea08f5|静か</br>しずか|quiet, calm
Basic (and reversed card)|CORE_VOCAB::N5|N5|776c3e2e-f254-43ce-9a80-d9567bb8|下</br>した|under, below, beneath
Basic (and reversed card)|CORE_VOCAB::N5|N5|08c19847-9ec6-4a43-a188-fad835fe|七</br>しち|seven
Basic (and reversed card)|CORE_VOCAB::N5|N5|24055ab0-31e0-43a3-a824-948d5dd8|質問</br>しつもん|question, inquiry
Basic (and reversed card)|CORE_VOCAB::N5|N5|2ab01c57-ef38-4cb4-9e7c-1c033059|自転車</br>じてんしゃ|bicycle
Basic (and reversed card)|CORE_VOCAB::N5|N5|02efa85e-904d-464c-ba88-c4b5e9b4|自動車</br>じどうしゃ|automobile
Basic (and reversed card)|CORE_VOCAB::N5|N5|6b8f2b1a-9469-42c1-a058-c266a9f4|死ぬ</br>しぬ|to die
Basic (and reversed card)|CORE_VOCAB::N5|N5|c2922168-6e5c-431f-a293-0380b86d|字引</br>じびき|dictionary
Basic (and reversed card)|CORE_VOCAB::N5|N5|de663f8a-309f-4e3c-a44a-3369c7f0|自分</br>じぶん|myself, oneself
Basic (and reversed card)|CORE_VOCAB::N5|N5|b4370f95-7e36-4410-a3c4-3b12c26f|閉まる</br>しまる|to close, to be closed
Basic (and reversed card)|CORE_VOCAB::N5|N5|3f4bd634-01b5-4799-8439-1d630714|閉める</br>しめる|to close, to shut
Basic (and reversed card)|CORE_VOCAB::N5|N5|c43bb420-54ec-4a4b-9106-5fafcc63|締める</br>しめる|to tie, to fasten, to tighten
Basic (and reversed card)|CORE_VOCAB::N5|N5|1273a24f-6fcb-49fb-bf48-76a3dbc1|じゃ; じゃあ</br>じゃ; じゃあ|well, well then
Basic (and reversed card)|CORE_VOCAB::N5|N5|f55ee515-7b7d-4210-991d-5d93e73c|写真</br>しゃしん|a picture; a photograph
Basic (and reversed card)|CORE_VOCAB::N5|N5|657e0115-adae-434a-8273-20afbbb6|シャツ</br>シャツ|shirt
Basic (and reversed card)|CORE_VOCAB::N5|N5|baaeb168-45e4-489a-b06f-4d38bdd1|シャワー</br>シャワー|shower
Basic (and reversed card)|CORE_VOCAB::N5|N5|fbc0c69b-4036-4393-b812-dfef3662|十</br>じゅう|ten
Basic (and reversed card)|CORE_VOCAB::N5|N5|17e083f8-fae4-43a9-ba51-e64d4f4a|～中</br>～じゅう|during, while
Basic (and reversed card)|CORE_VOCAB::N5|N5|256c053d-bf2c-4500-9199-a81a9ff8|～週間</br>～しゅうかん|~ weeks
Basic (and reversed card)|CORE_VOCAB::N5|N5|9b574d72-650a-45ff-a317-c8f8a21e|授業</br>じゅぎょう|a class (of school)
Basic (and reversed card)|CORE_VOCAB::N5|N5|cb0701de-b57b-482a-9310-2d10957d|宿題</br>しゅくだい|homework
Basic (and reversed card)|CORE_VOCAB::N5|N5|bcd67c4d-c7c1-48e9-9aa0-9f1b3df2|上手</br>じょうず|be good at, skillful
Basic (and reversed card)|CORE_VOCAB::N5|N5|e74c2996-e055-4d95-9073-fab48e07|丈夫</br>じょうぶ|strong, solid, durable
Basic (and reversed card)|CORE_VOCAB::N5|N5|be0b5ccb-dfd0-4901-87ac-ca7e311f|醤油</br>しょうゆ|soy sauce
Basic (and reversed card)|CORE_VOCAB::N5|N5|caa4b137-b2d0-49cb-b45b-7a37f940|食堂</br>しょくどう|cafeteria, dining hall
Basic (and reversed card)|CORE_VOCAB::N5|N5|6e05b819-00d0-44df-9d06-7735926a|知る</br>しる|to know, to understand
Basic (and reversed card)|CORE_VOCAB::N5|N5|fb9ee099-7ad1-49c1-9fac-2ac27564|白</br>しろ|white
Basic (and reversed card)|CORE_VOCAB::N5|N5|2f51790e-0ea3-4e1b-874d-737bb8ad|白い</br>しろい|white
Basic (and reversed card)|CORE_VOCAB::N5|N5|ec894b52-c485-41a7-97b3-00e5eebe|～人</br>～じん|counter for people
Basic (and reversed card)|CORE_VOCAB::N5|N5|7642b468-443d-49ad-a968-c219edb5|新聞</br>しんぶん|newspaper
Basic (and reversed card)|CORE_VOCAB::N5|N5|33fc840b-ceed-4a35-b8c0-353b5f0c|水曜日</br>すいようび|Wednesday
Basic (and reversed card)|CORE_VOCAB::N5|N5|99502537-b3e7-4a88-adf2-0ced3d18|吸う</br>すう|to breathe in, to suck
Basic (and reversed card)|CORE_VOCAB::N5|N5|2ec313b1-61a1-4996-b82b-53914a6f|スカート</br>スカート|skirt
Basic (and reversed card)|CORE_VOCAB::N5|N5|9825f71c-fb7d-4ea3-be7d-dc849184|好き</br>すき|liking, fondness, love
Basic (and reversed card)|CORE_VOCAB::N5|N5|98e4c170-2acb-4ece-96f5-f6822f6b|～すぎ</br>～すぎ|past; to exceed, ~ too much
Basic (and reversed card)|CORE_VOCAB::N5|N5|9f7a8e98-591d-44be-adb2-ffe7ca0b|少ない</br>すくない|a little; a few
Basic (and reversed card)|CORE_VOCAB::N5|N5|08dd1a72-9dc4-448e-aacb-289d380a|すぐに</br>すぐに|immediately, soon
Basic (and reversed card)|CORE_VOCAB::N5|N5|19f58fb6-2a40-44b1-9944-a0bbee9a|少し</br>すこし|little, few
Basic (and reversed card)|CORE_VOCAB::N5|N5|3a3d7d1b-d6e6-4410-aee3-48c94c80|涼しい</br>すずしい|cool, refreshing (in reference to weather)
Basic (and reversed card)|CORE_VOCAB::N5|N5|3219e61e-801c-41a0-a36e-8b571c4a|～ずつ</br>～ずつ|at a time
Basic (and reversed card)|CORE_VOCAB::N5|N5|596f8130-7ec7-49c7-a905-b9c6c19d|ストーブ</br>ストーブ|heater (lit: stove)
Basic (and reversed card)|CORE_VOCAB::N5|N5|d0acf489-156c-453c-9587-32384a61|スプーン</br>スプーン|spoon
Basic (and reversed card)|CORE_VOCAB::N5|N5|bc2a3031-85c0-4d58-8ecb-07740e0c|スポーツ</br>スポーツ|sport(s)
Basic (and reversed card)|CORE_VOCAB::N5|N5|081ded4b-e6e7-4bf5-b114-2cea471f|ズボン</br>ズボン|trousers
Basic (and reversed card)|CORE_VOCAB::N5|N5|7c2c8d48-8f84-4663-ab95-0865d279|住む</br>すむ|to reside, to live in
Basic (and reversed card)|CORE_VOCAB::N5|N5|cde0f8fc-3ebd-4ded-a93e-00ee89a0|する</br>する|to do, to try; to wear small items (e.g., necktie, watch, etc.)
Basic (and reversed card)|CORE_VOCAB::N5|N5|b070610b-e6ea-4067-ad25-2c24600f|座る</br>すわる|to sit
Basic (and reversed card)|CORE_VOCAB::N5|N5|79c55b65-79dd-4bc8-8b0f-ed131bd1|背</br>せい|(one's) height, stature
Basic (and reversed card)|CORE_VOCAB::N5|N5|d9560953-9142-43f5-8c26-5c241c89|生徒</br>せいと|student; pupil
Basic (and reversed card)|CORE_VOCAB::N5|N5|e38c0364-6220-4f32-8ff9-b1862851|セーター</br>セーター|sweater
Basic (and reversed card)|CORE_VOCAB::N5|N5|b6d92872-849f-4a0a-a10a-e1ba61af|石鹸</br>せっけん|soap
Basic (and reversed card)|CORE_VOCAB::N5|N5|3b30f909-7ab9-45f1-9f43-2a7be244|背広</br>せびろ|men's suit
Basic (and reversed card)|CORE_VOCAB::N5|N5|0373faa6-336f-4769-9f50-69f637bb|狭い</br>せまい|narrow; not spacious
Basic (and reversed card)|CORE_VOCAB::N5|N5|f48d0354-8131-47d0-b409-389ef786|ゼロ</br>ゼロ|zero
Basic (and reversed card)|CORE_VOCAB::N5|N5|26bf5676-1206-42bc-a1fa-3c2de65a|千</br>せん|thousand
Basic (and reversed card)|CORE_VOCAB::N5|N5|4d8c1806-7e25-45a2-bda9-0758395e|先月</br>せんげつ|last month
Basic (and reversed card)|CORE_VOCAB::N5|N5|91ca1da6-e318-4afc-83d5-b7b6a27a|先週</br>せんしゅう|last week
Basic (and reversed card)|CORE_VOCAB::N5|N5|da18bd5b-de2d-4aa4-9e6f-09fa9ce2|先生</br>せんせい|teacher, professor; master; doctor
Basic (and reversed card)|CORE_VOCAB::N5|N5|4cd61832-9498-47cd-9143-2306b523|洗濯</br>せんたく|washing, laundry
Basic (and reversed card)|CORE_VOCAB::N5|N5|4d57fdcf-3953-4fba-b135-8661c207|全部</br>ぜんぶ|all, entire, whole
Basic (and reversed card)|CORE_VOCAB::N5|N5|d0a6f5b4-21c6-43ec-9d8f-247e7db1|そう; そうです</br>そう; そうです|yes; appears, to be the case
Basic (and reversed card)|CORE_VOCAB::N5|N5|105637f7-5d6f-4353-ac95-16eef622|掃除</br>そうじ (する)|cleaning, sweeping
Basic (and reversed card)|CORE_VOCAB::N5|N5|89fbc32b-150e-4025-914d-6f527d06|そうして; そして</br>そうして; そして|and, like that
Basic (and reversed card)|CORE_VOCAB::N5|N5|410615db-7ba3-428b-8350-b9f2e8de|そこ</br>そこ|that place, there; bottom, sole
Basic (and reversed card)|CORE_VOCAB::N5|N5|a4e3619f-cc63-4120-9e64-468757d2|そちら</br>そちら|over there
Basic (and reversed card)|CORE_VOCAB::N5|N5|9990c2e9-8e39-47ed-a615-836ac20c|そっち</br>そっち|over there
Basic (and reversed card)|CORE_VOCAB::N5|N5|f678de04-dc07-4a6f-a9ff-d2c4edee|外</br>そと|outside, exterior
Basic (and reversed card)|CORE_VOCAB::N5|N5|264c55ce-d120-4721-9916-d5029eed|その</br>その|that
Basic (and reversed card)|CORE_VOCAB::N5|N5|807f8834-49ed-4755-bd20-d735da92|そば</br>そば|near, close, beside; Japanese traditional buckwheat noodle
Basic (and reversed card)|CORE_VOCAB::N5|N5|cd09b26f-ec05-45af-8a70-93950e5a|空</br>そら|sky
Basic (and reversed card)|CORE_VOCAB::N5|N5|2b75e38f-54f0-430c-8e90-0a03a3d8|それ</br>それ|that one
Basic (and reversed card)|CORE_VOCAB::N5|N5|e85ecec2-be49-45f7-8f46-e560f9f1|それから</br>それから|and then, after that
Basic (and reversed card)|CORE_VOCAB::N5|N5|c6d0b5c9-f485-4965-935b-b108cd8b|それでは</br>それでは|in that situation, well then...
Basic (and reversed card)|CORE_VOCAB::N5|N5|345aca9e-1942-4125-ab1a-341fe6b7|～台</br>～だい|counter for vehicles; machines
Basic (and reversed card)|CORE_VOCAB::N5|N5|c58c887d-a0c7-4cc3-a5f6-e58f23a0|大学</br>だいがく|college; university
Basic (and reversed card)|CORE_VOCAB::N5|N5|cfbca81a-0eb3-4005-9d6e-d7342f40|大使館</br>たいしかん|embassy
Basic (and reversed card)|CORE_VOCAB::N5|N5|d17250c2-becb-416d-a9ac-d2ee9387|大丈夫</br>だいじょうぶ|It's ok (all right); No need to worry; Everything is under control
Basic (and reversed card)|CORE_VOCAB::N5|N5|841d1e95-61e1-4875-b43f-ba5d689a|大好き</br>だいすき|very like-able, like very much
Basic (and reversed card)|CORE_VOCAB::N5|N5|65972cbe-09e7-49a3-bacb-db259a4b|大切</br>たいせつ|important
Basic (and reversed card)|CORE_VOCAB::N5|N5|8931c843-14f4-470d-bb13-00cbc5f2|台所</br>だいどころ|kitchen
Basic (and reversed card)|CORE_VOCAB::N5|N5|b9425c98-92b4-4737-81f9-7459843e|大変</br>たいへん|very; difficult, hard
Basic (and reversed card)|CORE_VOCAB::N5|N5|7e2475df-dd47-4625-aa89-aa1bd50f|高い</br>たかい|tall, high; expensive
Basic (and reversed card)|CORE_VOCAB::N5|N5|c77e396b-eb07-455b-82ac-d5b1e253|～だけ</br>～だけ|only ~, just ~, as ~
Basic (and reversed card)|CORE_VOCAB::N5|N5|c4a4335e-b0d3-466c-bbba-2c915bb4|沢山</br>たくさん|many, much
Basic (and reversed card)|CORE_VOCAB::N5|N5|132569f7-099c-476b-ba97-8ea1857b|タクシー</br>タクシー|taxi
Basic (and reversed card)|CORE_VOCAB::N5|N5|da52f5d0-a70f-4466-ae76-54d0a92e|出す</br>だす|to take (something) out; to hand in (something)
Basic (and reversed card)|CORE_VOCAB::N5|N5|c5ce99a0-756c-474c-9bcc-ac7f4a91|～たち</br>～たち|plural suffix
Basic (and reversed card)|CORE_VOCAB::N5|N5|db3c1689-87ae-428b-af72-18382bfc|立つ</br>たつ|to stand up
Basic (and reversed card)|CORE_VOCAB::N5|N5|55adea3c-aaca-4468-928a-9c363273|たて</br>たて|length, height
Basic (and reversed card)|CORE_VOCAB::N5|N5|655f4ae4-1b72-4cde-81ff-765fa340|建物</br>たてもの|building
Basic (and reversed card)|CORE_VOCAB::N5|N5|e7ba5f10-b775-4b17-825e-f697d5dd|楽しい</br>たのしい|enjoyable, fun
Basic (and reversed card)|CORE_VOCAB::N5|N5|f41da271-4e90-42fa-b879-a646af13|頼む</br>たのむ|to request, to ask (a favor)
Basic (and reversed card)|CORE_VOCAB::N5|N5|b359fed4-0134-4910-b63b-d4fef365|たばこ</br>たばこ|tobacco, cigarettes
Basic (and reversed card)|CORE_VOCAB::N5|N5|ac34e134-b415-43d4-8ee3-6e5ec4f5|多分</br>たぶん|perhaps, probably, maybe
Basic (and reversed card)|CORE_VOCAB::N5|N5|83252e41-b0d3-4812-b8b0-ab711c37|食べ物</br>たべもの|food
Basic (and reversed card)|CORE_VOCAB::N5|N5|15dd5163-5ea7-4f61-857b-c64706f2|食べる</br>たべる|to eat
Basic (and reversed card)|CORE_VOCAB::N5|N5|fd1de3a7-59b4-4e34-9101-8e80f5d8|卵</br>たまご|egg
Basic (and reversed card)|CORE_VOCAB::N5|N5|539f8791-9e9a-49e1-9831-c58bf44b|誰</br>だれ|who
Basic (and reversed card)|CORE_VOCAB::N5|N5|a19793c7-5387-4710-b848-b49d448e|誰か</br>だれか|someone
Basic (and reversed card)|CORE_VOCAB::N5|N5|f474fb2d-7523-4a6d-83e5-db296eef|誕生日</br>たんじょうび|birthday
Basic (and reversed card)|CORE_VOCAB::N5|N5|20862bbc-b88d-4873-8214-9ce570da|段々</br>だんだん|gradually, by degrees
Basic (and reversed card)|CORE_VOCAB::N5|N5|5a9f0a70-da70-467e-a34e-65539384|小さい</br>ちいさい|small, little
Basic (and reversed card)|CORE_VOCAB::N5|N5|d5b9a9e2-71eb-4aa9-b93d-20dacaf8|小さな</br>ちいさな|small, little
Basic (and reversed card)|CORE_VOCAB::N5|N5|c5b2392a-7956-4e86-bbf8-ada24e09|近い</br>ちかい|near, close by, short
Basic (and reversed card)|CORE_VOCAB::N5|N5|882419c6-96f7-4dc0-a897-cce881e0|違う</br>ちがう|to be different; to differ; wrong
Basic (and reversed card)|CORE_VOCAB::N5|N5|b727d5fe-1d36-4e39-9234-fd1483c5|近く</br>ちかく|nearby; in the neighborhood
Basic (and reversed card)|CORE_VOCAB::N5|N5|f5137c09-271d-42db-ac86-4ec77dfb|地下鉄</br>ちかてつ|underground train, subway
Basic (and reversed card)|CORE_VOCAB::N5|N5|6a06fd4c-2f7f-4da6-aef0-0ca9f51a|地図</br>ちず|a map
Basic (and reversed card)|CORE_VOCAB::N5|N5|ed74d45b-e71a-4008-8ad5-6ccaf375|父</br>ちち|(my) father
Basic (and reversed card)|CORE_VOCAB::N5|N5|d38ded00-4286-45dd-81f0-ba09d030|茶色</br>ちゃいろ|brown
Basic (and reversed card)|CORE_VOCAB::N5|N5|085e4ef5-cff7-453d-899b-1875da03|茶碗</br>ちゃわん|rice bowl
Basic (and reversed card)|CORE_VOCAB::N5|N5|acceec67-dbc4-486c-abd3-e0dbcbbc|～中</br>～ちゅう|during, while ~ing
Basic (and reversed card)|CORE_VOCAB::N5|N5|a378caae-ed90-48f5-881f-a6f3f703|丁度</br>ちょうど|just, right, exactly
Basic (and reversed card)|CORE_VOCAB::N5|N5|dca5b1b5-6226-4eb6-8284-ad68044c|ちょっと</br>ちょっと|a little, somewhat; just a little, somewhat
Basic (and reversed card)|CORE_VOCAB::N5|N5|266c30fc-4abb-4f4d-b084-6666a1f7|一日</br>ついたち|one day; first day of the month
Basic (and reversed card)|CORE_VOCAB::N5|N5|960e2128-737a-4eb9-9e6c-785e7493|使う</br>つかう|to use
Basic (and reversed card)|CORE_VOCAB::N5|N5|80a5dcb1-9e38-4a46-9e86-e70bca64|疲れる</br>つかれる|to get (become) tired; to become fatigued
Basic (and reversed card)|CORE_VOCAB::N5|N5|cd28bf99-f4f8-4c5e-8bab-f856385f|次</br>つぎ|next
Basic (and reversed card)|CORE_VOCAB::N5|N5|cbad0604-e1cb-48d7-8b7f-af9554d0|着く</br>つく|to arrive at, to reach
Basic (and reversed card)|CORE_VOCAB::N5|N5|e96a1ce6-e46b-436a-9706-25399bdd|机</br>つくえ|desk
Basic (and reversed card)|CORE_VOCAB::N5|N5|8c27de91-fc29-4b3a-a4e1-b81865cc|作る</br>つくる|to make, to create
Basic (and reversed card)|CORE_VOCAB::N5|N5|b3f85f06-d701-4788-aeeb-fd311053|つける</br>つける|to turn on (e.g., a light); to take
Basic (and reversed card)|CORE_VOCAB::N5|N5|97b7fc12-ea43-4f9b-904d-e9d03477|勤める</br>つとめる|to work (for)
Basic (and reversed card)|CORE_VOCAB::N5|N5|a9a9ad4c-f0f1-4f53-834f-e3973187|つまらない</br>つまらない|boring, dull; insignificant
Basic (and reversed card)|CORE_VOCAB::N5|N5|6539d756-9fa1-4213-a60a-739ed43c|冷たい</br>つめたい|cold (things, people)
Basic (and reversed card)|CORE_VOCAB::N5|N5|b638a3de-664d-472a-bcd6-00e1992a|強い</br>つよい|strong, powerful
Basic (and reversed card)|CORE_VOCAB::N5|N5|5e45f211-056a-4750-8dfb-88197f84|手</br>て|hand
Basic (and reversed card)|CORE_VOCAB::N5|N5|85508a0e-c7fa-4dca-ae45-2c9cea61|テープ</br>テープ|tape
Basic (and reversed card)|CORE_VOCAB::N5|N5|ed3b1968-dfef-47ab-b49e-84fefcc6|テープレコーダー</br>テープレコーダー|tape recorder
Basic (and reversed card)|CORE_VOCAB::N5|N5|d1db0f3d-00d9-4c40-93b5-840a5822|テーブル</br>テーブル|table
Basic (and reversed card)|CORE_VOCAB::N5|N5|1935c417-8c7f-4d81-9df1-97a73e2a|出かける</br>でかける|to go out; to depart
Basic (and reversed card)|CORE_VOCAB::N5|N5|3535b3e3-bc4e-481f-81f1-b5c1a867|手紙</br>てがみ|letter
Basic (and reversed card)|CORE_VOCAB::N5|N5|3d45cc7f-d753-452c-b882-c4b736f7|できる</br>できる|to be able to (to accomplish)
Basic (and reversed card)|CORE_VOCAB::N5|N5|829c4571-e4ba-43ef-8dd8-f41e82f8|出口</br>でぐち|an exit
Basic (and reversed card)|CORE_VOCAB::N5|N5|fcbde369-7793-4484-826e-8f03234a|テスト</br>テスト|test
Basic (and reversed card)|CORE_VOCAB::N5|N5|1e1ac576-8c6f-400d-9472-e932890e|では</br>では|then, well, so
Basic (and reversed card)|CORE_VOCAB::N5|N5|e219104a-01fa-48c5-bea3-3523dfbe|デパート</br>デパート|(abbr.) department store
Basic (and reversed card)|CORE_VOCAB::N5|N5|d57da1ba-0892-40f4-90bb-92164c8a|でも</br>でも|but, however
Basic (and reversed card)|CORE_VOCAB::N5|N5|c4f2cca6-bd18-48fd-8ddb-43aa8a45|出る</br>でる|to appear, to leave
Basic (and reversed card)|CORE_VOCAB::N5|N5|4073917e-63aa-43f5-a71c-017b6989|テレビ</br>テレビ|television, TV
Basic (and reversed card)|CORE_VOCAB::N5|N5|dc10a4fc-140b-461a-bf04-5884c592|天気</br>てんき|weather
Basic (and reversed card)|CORE_VOCAB::N5|N5|9411b7d8-a7fa-48b6-8446-dfd867b0|電気</br>でんき|electricity, (electric) light
Basic (and reversed card)|CORE_VOCAB::N5|N5|47b6f041-a191-44ce-8371-014a8c1b|電車</br>でんしゃ|electric train
Basic (and reversed card)|CORE_VOCAB::N5|N5|6b54eb41-7dfe-4430-b4ea-c4aae0f0|電話</br>でんわ|a telephone
Basic (and reversed card)|CORE_VOCAB::N5|N5|7ac83e81-57b7-4211-a39a-df039433|戸</br>と|door (Japanese style)
Basic (and reversed card)|CORE_VOCAB::N5|N5|3ed7a98c-f03b-4fd0-9a0b-cdc7d77a|～度</br>～ど|counter for occurrences; ~ degree; ~ point
Basic (and reversed card)|CORE_VOCAB::N5|N5|08849b88-07de-4365-8c83-252709d8|ドア</br>ドア|door (Western style)
Basic (and reversed card)|CORE_VOCAB::N5|N5|7c9f574a-a19a-4222-b2c0-4074ffb3|トイレ</br>トイレ|bathroom; toilet
Basic (and reversed card)|CORE_VOCAB::N5|N5|dfc1f215-ad7b-4c6d-8270-c473aef5|どう</br>どう|how, in what way
Basic (and reversed card)|CORE_VOCAB::N5|N5|2f05036f-b99b-4634-af06-f013c01e|どうして</br>どうして|why, for what reason
Basic (and reversed card)|CORE_VOCAB::N5|N5|cd641877-5b61-4a4b-8a1f-df4be315|どうぞ</br>どうぞ|please, kindly, by all means
Basic (and reversed card)|CORE_VOCAB::N5|N5|e68ebecc-9c53-445a-b5b5-c94aeda1|動物</br>どうぶつ|animal
Basic (and reversed card)|CORE_VOCAB::N5|N5|3aec6676-ad2d-449a-9196-ef51a8b6|どうも</br>どうも|Thank you; somehow; no matter how hard one may try
Basic (and reversed card)|CORE_VOCAB::N5|N5|1ee35c12-01ba-4a2e-b806-158c1e8c|十</br>(〜を) とお|ten (~)
Basic (and reversed card)|CORE_VOCAB::N5|N5|245a1303-e55d-450e-8f35-30793ddc|遠い</br>とおい|far (away), distant
Basic (and reversed card)|CORE_VOCAB::N5|N5|c66f956e-5db3-467f-b2b0-7501bbf6|十日</br>とおか|ten days; tenth day of the month
Basic (and reversed card)|CORE_VOCAB::N5|N5|3b68235c-7677-4e10-8f78-767b8e79|～時</br>～とき|at the time of ~
Basic (and reversed card)|CORE_VOCAB::N5|N5|53f63a4a-9595-4dee-965d-9697c26f|時々</br>ときどき|sometimes
Basic (and reversed card)|CORE_VOCAB::N5|N5|a6f42dde-6f29-4904-992b-774dff50|時計</br>とけい|a watch; a clock
Basic (and reversed card)|CORE_VOCAB::N5|N5|b2bf7708-e57f-49af-b798-4f731d80|どこ</br>どこ|where, what place
Basic (and reversed card)|CORE_VOCAB::N5|N5|e9050e1e-ff0b-4d6c-8def-6ce7e68f|所</br>ところ|place
Basic (and reversed card)|CORE_VOCAB::N5|N5|6a003ce5-b553-493a-9791-7e2872cf|年</br>とし|year, age
Basic (and reversed card)|CORE_VOCAB::N5|N5|f6195e8c-ada2-4872-8b6d-b48cdb59|図書館</br>としょかん|library
Basic (and reversed card)|CORE_VOCAB::N5|N5|8e6c3f15-8f65-49be-be62-2c3618c2|どちら</br>どちら|which (one) (way); where (polite)
Basic (and reversed card)|CORE_VOCAB::N5|N5|2e5f9ce9-259d-411a-b6ff-d68ee934|どっち</br>どっち|which one, which way
Basic (and reversed card)|CORE_VOCAB::N5|N5|7ef73a1c-73e8-4e24-a51b-2ee9162e|とても</br>とても|very (much), greatly, exceedingly
Basic (and reversed card)|CORE_VOCAB::N5|N5|5263e331-1a89-42ff-af87-16b0d740|どなた</br>どなた|who
Basic (and reversed card)|CORE_VOCAB::N5|N5|2f2793f7-e43e-4494-8988-802963d9|隣</br>となり|next to, next door to
Basic (and reversed card)|CORE_VOCAB::N5|N5|55c3a18e-2315-403b-a1fc-5e46f890|どの</br>どの|which
Basic (and reversed card)|CORE_VOCAB::N5|N5|64df047a-cd0c-4af4-8abb-f7e9864a|飛ぶ</br>とぶ|to fly, to hop
Basic (and reversed card)|CORE_VOCAB::N5|N5|30ba5974-c159-4301-b851-4678afb7|止まる</br>とまる|to come to a halt
Basic (and reversed card)|CORE_VOCAB::N5|N5|98afdfba-e387-4720-8d1d-5d82d3eb|友達</br>ともだち|friend
Basic (and reversed card)|CORE_VOCAB::N5|N5|09fddf4d-b550-496a-abfb-b0748c0f|土曜日</br>どようび|Saturday
Basic (and reversed card)|CORE_VOCAB::N5|N5|e8a9635f-4e6d-48d1-9a36-44354894|鳥</br>とり|chicken (lit., bird)
Basic (and reversed card)|CORE_VOCAB::N5|N5|9f2b78c1-6a30-4606-8faa-e5b1f86d|鶏肉</br>とりにく|chicken meat
Basic (and reversed card)|CORE_VOCAB::N5|N5|7d02d597-dfd2-4a8d-abbb-7f373378|取る</br>とる|to take (a class); to get (a grade)
Basic (and reversed card)|CORE_VOCAB::N5|N5|333b41c7-8ccc-4ecb-81cd-63a13583|撮る</br>とる|to take (a photo), to make (a film)
Basic (and reversed card)|CORE_VOCAB::N5|N5|47530d44-e67d-4992-9f9c-3a469cbb|どれ</br>どれ|which one
Basic (and reversed card)|CORE_VOCAB::N5|N5|23a1b8ee-11f4-4e1b-aff0-ae96d724|どんな</br>どんな|what, what kind of
Basic (and reversed card)|CORE_VOCAB::N5|N5|e43ff3fb-696d-493a-a7ae-9458f603|ない</br>ない|there isn't, doesn't have
Basic (and reversed card)|CORE_VOCAB::N5|N5|a3771ccf-e8b6-46ce-aba6-09f667f6|ナイフ</br>ナイフ|knife
Basic (and reversed card)|CORE_VOCAB::N5|N5|ee9fbca5-a577-4300-a5ca-a37db9ad|中</br>なか|inside, middle, among
Basic (and reversed card)|CORE_VOCAB::N5|N5|72d5bedc-3ba9-4c2d-a9b8-88747dd4|長い</br>ながい|long, lengthy
Basic (and reversed card)|CORE_VOCAB::N5|N5|ec7e4b15-7293-4b1c-a529-5a374597|鳴く</br>なく|to make sound (animal)
Basic (and reversed card)|CORE_VOCAB::N5|N5|d4b78b9e-599c-4c2c-8fbc-450c390f|無くす</br>なくす|to lose something
Basic (and reversed card)|CORE_VOCAB::N5|N5|db068044-2ed1-46dd-a1f5-7727d26a|なぜ</br>なぜ|why (same as どうして)
Basic (and reversed card)|CORE_VOCAB::N5|N5|aca538e5-41a0-4cc9-8ba8-4062565f|夏</br>なつ|summer
Basic (and reversed card)|CORE_VOCAB::N5|N5|195eebae-2f34-4e22-bf08-91582bf2|夏休み</br>なつやすみ|summer vacation
Basic (and reversed card)|CORE_VOCAB::N5|N5|2931eba9-b6f1-48d9-a88b-5af4e57f|～など</br>～など|et cetera
Basic (and reversed card)|CORE_VOCAB::N5|N5|9d0b3176-f628-4d4b-805c-0d35bdbe|七つ</br>ななつ|seven things
Basic (and reversed card)|CORE_VOCAB::N5|N5|6efed89c-ba7b-4228-9559-24fdf026|何</br>なん; なに|what
Basic (and reversed card)|CORE_VOCAB::N5|N5|491948f7-eea3-47fa-a6de-9aa7b0df|七日</br>なのか|seven days; seventh day (of the month)
Basic (and reversed card)|CORE_VOCAB::N5|N5|41e58417-ea87-49c9-ac6b-fb3692be|名前</br>なまえ|name
Basic (and reversed card)|CORE_VOCAB::N5|N5|4af78921-eb5e-4c7e-a529-64211238|習う</br>ならう|to learn
Basic (and reversed card)|CORE_VOCAB::N5|N5|ca1a5036-220b-4532-8aba-3def3ad0|並ぶ</br>ならぶ|to line up, to stand in a line (v.i.)
Basic (and reversed card)|CORE_VOCAB::N5|N5|48026c44-2019-43c6-bbea-424fbdfd|並べる</br>ならべる|to put (things) side by side; to line up
Basic (and reversed card)|CORE_VOCAB::N5|N5|c67cfb58-d4f8-421f-809c-85538d16|なる</br>なる|to become
Basic (and reversed card)|CORE_VOCAB::N5|N5|3fd4e5cc-6a1b-42c0-a989-6735ca61|何～</br>なん～|what sort of ~
Basic (and reversed card)|CORE_VOCAB::N5|N5|f4a42472-d87f-47d8-ba9a-6519e6f5|二</br>に|two
Basic (and reversed card)|CORE_VOCAB::N5|N5|f7bfb2e6-f8c2-4573-8fed-70758e49|にぎやか</br>にぎやか|bustling, busy
Basic (and reversed card)|CORE_VOCAB::N5|N5|cf0d51c3-0333-48bd-97eb-5fc14583|肉</br>にく|meat
Basic (and reversed card)|CORE_VOCAB::N5|N5|f49dedc1-df20-4502-9508-5418c2f4|西</br>にし|west
Basic (and reversed card)|CORE_VOCAB::N5|N5|a326488e-78fa-4c68-8031-1c4a2a2d|～日</br>～にち|~ day of the month, for ~ days
Basic (and reversed card)|CORE_VOCAB::N5|N5|540dfa51-7fbf-4c4e-a94c-b99aa196|日曜日</br>にちようび|Sunday
Basic (and reversed card)|CORE_VOCAB::N5|N5|152eaaf5-9866-44e5-b0ab-51984a79|荷物</br>にもつ|luggage; baggage
Basic (and reversed card)|CORE_VOCAB::N5|N5|d3962ea0-5d7e-403b-8679-e30cf1f4|ニュース</br>ニュース|news
Basic (and reversed card)|CORE_VOCAB::N5|N5|bb4a0388-ea4b-4df7-acc6-c466e478|庭</br>にわ|garden
Basic (and reversed card)|CORE_VOCAB::N5|N5|6d0d44a5-34d5-4b11-9a63-8cbec7c3|～人</br>～にん|counter for people
Basic (and reversed card)|CORE_VOCAB::N5|N5|1ae6ae9c-b5b5-41a3-9494-0fe5cdae|脱ぐ</br>ぬぐ|to take off (clothes)
Basic (and reversed card)|CORE_VOCAB::N5|N5|44be5ddc-a5f8-40f3-8750-99c70ea8|温い</br>ぬるい|lukewarm
Basic (and reversed card)|CORE_VOCAB::N5|N5|021f12d5-5c02-4529-85c2-35fef4ff|ネクタイ</br>ネクタイ|tie, necktie
Basic (and reversed card)|CORE_VOCAB::N5|N5|75e3eda6-862f-4c5e-a5b4-ebb1cd6e|猫</br>ねこ|cat
Basic (and reversed card)|CORE_VOCAB::N5|N5|4bbc6c5b-38a0-4915-ab36-21954834|寝る</br>ねる|to sleep; to go to sleep; to go to bed
Basic (and reversed card)|CORE_VOCAB::N5|N5|5cecb94d-4d5d-4925-a17d-e45bf20f|～年</br>～ねん|~ years
Basic (and reversed card)|CORE_VOCAB::N5|N5|76cea60d-a1cc-4f12-8bc9-467e1638|ノート</br>ノート|notebook
Basic (and reversed card)|CORE_VOCAB::N5|N5|61e5fd64-73f5-4a59-bb62-9a474810|登る</br>のぼる|to climb
Basic (and reversed card)|CORE_VOCAB::N5|N5|3322cc72-9b6a-441d-9f39-709fe7f7|飲み物</br>のみもの|drink, beverage
Basic (and reversed card)|CORE_VOCAB::N5|N5|d735ef5e-ae6d-440c-a48b-29e94d2d|飲む</br>のむ|to drink
Basic (and reversed card)|CORE_VOCAB::N5|N5|456261af-6365-4dbb-a58d-056ca1e2|乗る</br>のる|to get on, to ride in, to board
Basic (and reversed card)|CORE_VOCAB::N5|N5|85be5882-0cb2-4646-b9f7-f3542643|歯</br>は|tooth
Basic (and reversed card)|CORE_VOCAB::N5|N5|e84eb1b6-b18f-4048-b697-1be9ff0e|パーティー</br>パーティー|a party
Basic (and reversed card)|CORE_VOCAB::N5|N5|d7be1fe7-e071-4771-8b25-759af2ac|はい</br>はい|yes
Basic (and reversed card)|CORE_VOCAB::N5|N5|235f72bc-e9c4-42fc-8981-6142b498|～杯</br>～はい|counter for cupfuls
Basic (and reversed card)|CORE_VOCAB::N5|N5|2e0b2a08-f8db-4694-a6ce-b001a78c|灰皿</br>はいざら|ashtray
Basic (and reversed card)|CORE_VOCAB::N5|N5|cd58afbc-4381-4edc-974e-1a7cd73c|入る</br>はいる|to enter, to contain, to hold
Basic (and reversed card)|CORE_VOCAB::N5|N5|88315d2c-acb7-4f99-b36f-d7dc5e6e|葉書</br>はがき|postcard
Basic (and reversed card)|CORE_VOCAB::N5|N5|d5e55089-0e69-4f00-9d86-935def70|はく</br>はく|to put on (items below your waist)
Basic (and reversed card)|CORE_VOCAB::N5|N5|7ded14d6-17ad-4f06-ab31-54ec4ceb|箱</br>はこ|box
Basic (and reversed card)|CORE_VOCAB::N5|N5|d4e5400d-5394-46c6-92e7-16b31f68|橋</br>はし|bridge
Basic (and reversed card)|CORE_VOCAB::N5|N5|caa1d056-fb88-4674-b1ae-b58d2d9e|箸</br>はし|chopsticks
Basic (and reversed card)|CORE_VOCAB::N5|N5|c258b4ae-c650-4a54-939b-c4ff6fac|始まる</br>はじまる|(something) begins
Basic (and reversed card)|CORE_VOCAB::N5|N5|3bf25b32-3208-4b93-8435-b8fcc49d|初め; 始め</br>はじめ|beginning, start
Basic (and reversed card)|CORE_VOCAB::N5|N5|6580db94-46b5-4e38-ba79-46c738f7|初めて</br>はじめて|for the first time
Basic (and reversed card)|CORE_VOCAB::N5|N5|23ec7a1f-a646-4914-81bd-de77bc4b|走る</br>はしる|to run
Basic (and reversed card)|CORE_VOCAB::N5|N5|40284453-643d-4b85-8625-b22f2d4f|バス</br>バス|bus; bath; bass
Basic (and reversed card)|CORE_VOCAB::N5|N5|2d93b23a-5624-4a1e-8276-94726f83|バター</br>バター|butter
Basic (and reversed card)|CORE_VOCAB::N5|N5|c5dfb08f-3d1b-47c1-a6ce-9fe388f6|二十歳</br>はたち|20 years old
Basic (and reversed card)|CORE_VOCAB::N5|N5|3c2d8621-fdf4-4a06-ada6-6761c586|働く</br>はたらく|to work
Basic (and reversed card)|CORE_VOCAB::N5|N5|21e5ac42-1184-4a68-8248-3b50c88f|八</br>はち|eight
Basic (and reversed card)|CORE_VOCAB::N5|N5|77158466-c668-4313-b873-c2ba88ad|二十日</br>はつか|twenty days, twentieth (day of the month)
Basic (and reversed card)|CORE_VOCAB::N5|N5|daf2a530-f917-4bc9-af6d-06079016|花</br>はな|flower
Basic (and reversed card)|CORE_VOCAB::N5|N5|ce381dff-4d9e-4dc8-b5d3-2f872372|鼻</br>はな|nose
Basic (and reversed card)|CORE_VOCAB::N5|N5|6d4126b0-4a2d-403a-ad7f-b6cd8fd4|話</br>はなし|talk (chat), story
Basic (and reversed card)|CORE_VOCAB::N5|N5|b52c4960-0439-4c01-9b96-aa3e232c|話す</br>はなす|to speak
Basic (and reversed card)|CORE_VOCAB::N5|N5|5d11fa1d-68f9-4152-a788-d7385529|母</br>はは|(my) mother
Basic (and reversed card)|CORE_VOCAB::N5|N5|01c72f19-6c83-48f8-aea7-662b7419|早い</br>はやい|early
Basic (and reversed card)|CORE_VOCAB::N5|N5|bdbebd3e-ccd7-4426-857b-79ea57db|速い</br>はやい|fast, quick
Basic (and reversed card)|CORE_VOCAB::N5|N5|c6d60d24-d49b-452e-aa44-d6350f8c|春</br>はる|spring
Basic (and reversed card)|CORE_VOCAB::N5|N5|614e3727-9678-40b7-9b95-18f30b52|貼る</br>はる|to post; to paste; to attach
Basic (and reversed card)|CORE_VOCAB::N5|N5|b23572d5-7bd2-46af-b6d0-d42b6913|晴れ</br>はれ|clear (sunny) weather
Basic (and reversed card)|CORE_VOCAB::N5|N5|8e00b96e-a625-43ed-b13c-3ef84e96|晴れる</br>はれる|to be sunny
Basic (and reversed card)|CORE_VOCAB::N5|N5|d96d7053-7025-4dfd-ae7a-8c44e543|半</br>はん|half (e.g., にじはん | half-past two)
Basic (and reversed card)|CORE_VOCAB::N5|N5|6c6fb13e-9237-4b08-b627-8f3d825e|晩</br>ばん|evening
Basic (and reversed card)|CORE_VOCAB::N5|N5|7f9de68b-c530-4aed-8dc0-bc9233d8|～番</br>～ばん|~st; ~th best
Basic (and reversed card)|CORE_VOCAB::N5|N5|f66dbba8-a0a5-4956-b4f0-915e3f6d|パン</br>パン|bread
Basic (and reversed card)|CORE_VOCAB::N5|N5|25a82fdd-a6de-4bce-9c3e-fc383f30|ハンカチ</br>ハンカチ|handkerchief
Basic (and reversed card)|CORE_VOCAB::N5|N5|c9632a24-74fd-4b97-9fa4-2efb16b6|番号</br>ばんごう|number, series of digits
Basic (and reversed card)|CORE_VOCAB::N5|N5|83c7a13e-3c13-4744-b92a-7a96bffb|晩御飯</br>ばんごはん|dinner, evening meal
Basic (and reversed card)|CORE_VOCAB::N5|N5|6c36908a-da68-4918-95e6-75899e30|半分</br>はんぶん|half
Basic (and reversed card)|CORE_VOCAB::N5|N5|b3005314-101b-4f93-9b2b-9b5b0acb|東</br>ひがし|east
Basic (and reversed card)|CORE_VOCAB::N5|N5|bebe9e19-036b-4db2-ba10-a7667b10|～匹</br>～ひき|counter for small animals
Basic (and reversed card)|CORE_VOCAB::N5|N5|ed0bb60c-9bea-417b-b80a-0c034429|引く</br>ひく|to pull, to draw; subtract
Basic (and reversed card)|CORE_VOCAB::N5|N5|b7cb78b1-4ceb-499d-b984-2982fbfc|弾く</br>ひく|to play (a string instrument or piano)
Basic (and reversed card)|CORE_VOCAB::N5|N5|f4cd59ca-11bd-4fde-a524-6b7f8068|低い</br>ひくい|short, low
Basic (and reversed card)|CORE_VOCAB::N5|N5|59c9ad8d-0d41-4285-9903-346e6f86|飛行機</br>ひこうき|airplane
Basic (and reversed card)|CORE_VOCAB::N5|N5|7d6ab2c0-f008-4714-bf9a-73bc78ee|左</br>ひだり|left hand side
Basic (and reversed card)|CORE_VOCAB::N5|N5|2c4ecece-4573-468f-a156-a9b15736|人</br>ひと|man, person
Basic (and reversed card)|CORE_VOCAB::N5|N5|8a5c3dc4-d80e-45f1-acf9-0538e804|一つ</br>ひとつ|one thing
Basic (and reversed card)|CORE_VOCAB::N5|N5|06d8d82a-4c9e-47c8-9d92-88d50fde|一月</br>ひとつき|one month
Basic (and reversed card)|CORE_VOCAB::N5|N5|0dc5d7a7-f43d-417c-86b4-34b17251|一人</br>ひとり|one person
Basic (and reversed card)|CORE_VOCAB::N5|N5|1f174755-7f28-4239-a4ce-f048b51a|暇</br>ひま|free time, leisure
Basic (and reversed card)|CORE_VOCAB::N5|N5|df590769-16a5-456b-b72d-62009c77|百</br>ひゃく|hundred
Basic (and reversed card)|CORE_VOCAB::N5|N5|775a7ce1-0e98-4aa5-8a80-b2f1030f|病院</br>びょういん|hospital
Basic (and reversed card)|CORE_VOCAB::N5|N5|78dc4920-15f4-48f4-8224-d7e6aca7|病気</br>びょうき|illness; sickness
Basic (and reversed card)|CORE_VOCAB::N5|N5|a9a08e7f-5fd7-48fd-acdb-c854902a|平仮名</br>ひらがな|hiragana
Basic (and reversed card)|CORE_VOCAB::N5|N5|8fa1e7c2-8549-4b3a-ab0c-b20cbdad|昼</br>ひる|noon, daytime
Basic (and reversed card)|CORE_VOCAB::N5|N5|04e8210e-af3d-4d5c-a6c5-8f800f9d|昼御飯</br>ひるごはん|lunch, midday meal
Basic (and reversed card)|CORE_VOCAB::N5|N5|59031183-fba2-445b-b1af-a10e113e|広い</br>ひろい|spacious; wide; broad
Basic (and reversed card)|CORE_VOCAB::N5|N5|521bd5f8-5249-4b1c-b402-da4cf7fa|フィルム</br>フィルム|film (roll of)
Basic (and reversed card)|CORE_VOCAB::N5|N5|565d7976-5551-4d14-ac82-a6947acf|封筒</br>ふうとう|envelope
Basic (and reversed card)|CORE_VOCAB::N5|N5|128827e8-bf5b-4bd8-8c5f-94506bac|プール</br>プール|swimming pool
Basic (and reversed card)|CORE_VOCAB::N5|N5|8a27ac53-f128-478a-a824-cc86cf9b|フォーク</br>フォーク|fork
Basic (and reversed card)|CORE_VOCAB::N5|N5|580b5b72-e2af-41a6-93eb-463b2c93|吹く</br>ふく|to blow (wind, etc.)
Basic (and reversed card)|CORE_VOCAB::N5|N5|619026b9-1737-4999-acca-21252e75|服</br>ふく|clothes
Basic (and reversed card)|CORE_VOCAB::N5|N5|6f3ef389-c041-41fe-9ca9-62593a2b|二つ</br>ふたつ|two things
Basic (and reversed card)|CORE_VOCAB::N5|N5|c1d02bcf-1c79-49d0-b205-d6a0f213|豚肉</br>ぶたにく|pork
Basic (and reversed card)|CORE_VOCAB::N5|N5|5b1ba42a-2e8f-40bc-8661-a4b9f637|二人</br>ふたり|two people
Basic (and reversed card)|CORE_VOCAB::N5|N5|6fa9389b-da73-4643-b58b-fb630053|二日</br>ふつか|two days; second day of the month
Basic (and reversed card)|CORE_VOCAB::N5|N5|e01ce53d-3165-4568-9475-ddce52a3|太い</br>ふとい|fat, thick
Basic (and reversed card)|CORE_VOCAB::N5|N5|c8e68347-7798-4042-9d5e-52d8a740|冬</br>ふゆ|winter
Basic (and reversed card)|CORE_VOCAB::N5|N5|75b28e92-6e03-4e57-b8e0-d2fad0f9|降る</br>ふる|to precipitate, to fall (e.g., rain, snow, etc.)
Basic (and reversed card)|CORE_VOCAB::N5|N5|5907e849-3bdd-41e0-a8ae-785e9786|古い</br>ふるい|old (in reference to objects, not people), aged, ancient
Basic (and reversed card)|CORE_VOCAB::N5|N5|2f837ce3-a7b8-44d7-b1c8-b45bc3c9|～分</br>～ふん|~ minutes
Basic (and reversed card)|CORE_VOCAB::N5|N5|5e212d79-d78e-4552-b166-56f2c39c|文章</br>ぶんしょう|sentence, text
Basic (and reversed card)|CORE_VOCAB::N5|N5|967dcd8b-ee42-4d53-ae58-48cfabc8|ページ</br>ページ|a page
Basic (and reversed card)|CORE_VOCAB::N5|N5|f37c9d65-0132-4c64-8e11-f51836f2|下手</br>へた|unskillful, poor
Basic (and reversed card)|CORE_VOCAB::N5|N5|f4f33002-e9e6-4b66-ab02-00f314b4|ベッド</br>ベッド|bed
Basic (and reversed card)|CORE_VOCAB::N5|N5|472bf6d1-cb7f-4392-8d8d-d276bbbf|ペット</br>ペット|pet
Basic (and reversed card)|CORE_VOCAB::N5|N5|6b586763-5ad6-4bb2-8793-cb55d618|部屋</br>へや|a room
Basic (and reversed card)|CORE_VOCAB::N5|N5|b926a56b-ba01-495f-af99-ea07a5a7|辺</br>へん|area, vicinity
Basic (and reversed card)|CORE_VOCAB::N5|N5|481b835f-5750-4c8f-afc3-dfbdad7e|ペン</br>ペン|pen
Basic (and reversed card)|CORE_VOCAB::N5|N5|5f2b2f6f-60bc-47a4-84ab-b915b83a|勉強</br>べんきょう (する)|study
Basic (and reversed card)|CORE_VOCAB::N5|N5|9d10e1a3-1d20-4d96-aba0-3bcbcbf7|便利</br>べんり|convenient, handy
Basic (and reversed card)|CORE_VOCAB::N5|N5|b55d5626-fd49-4534-8001-8141de8b|帽子</br>ぼうし|hat; cap
Basic (and reversed card)|CORE_VOCAB::N5|N5|14f1898d-c25f-4904-bbf1-111efbe1|ボールペン</br>ボールペン|ball-point pen
Basic (and reversed card)|CORE_VOCAB::N5|N5|2eb99f78-83d1-41b6-a434-f2471e8d|外</br>ほか|other, the rest
Basic (and reversed card)|CORE_VOCAB::N5|N5|c009c69d-edaf-4303-9016-239f24f2|ポケット</br>ポケット|pocket
Basic (and reversed card)|CORE_VOCAB::N5|N5|b763c1f5-7f51-4dae-8576-9e73aa82|欲しい</br>ほしい|to want, in need of
Basic (and reversed card)|CORE_VOCAB::N5|N5|24831a9e-44d3-4680-9b32-0347200c|ポスト</br>ポスト|mailbox; post, position
Basic (and reversed card)|CORE_VOCAB::N5|N5|45bad37d-0581-4515-862e-32ec24a0|細い</br>ほそい|thin, slender, fine
Basic (and reversed card)|CORE_VOCAB::N5|N5|20762005-a802-4976-bc11-39d5569f|ボタン</br>ボタン|button
Basic (and reversed card)|CORE_VOCAB::N5|N5|ce01cbe4-19b7-4f43-b8c4-4239ed13|ホテル</br>ホテル|hotel
Basic (and reversed card)|CORE_VOCAB::N5|N5|68daad65-2efb-474f-a49e-c0d80574|本</br>ほん|book
Basic (and reversed card)|CORE_VOCAB::N5|N5|26b1f10c-e868-4086-b30f-9cdd1422|～本</br>～ほん|counter for long cylindrical things
Basic (and reversed card)|CORE_VOCAB::N5|N5|f0fdc45d-2437-403d-8aa0-d64ccd9a|本棚</br>ほんだな|bookshelf
Basic (and reversed card)|CORE_VOCAB::N5|N5|69bdeed6-8fba-4c50-9094-ec134ef8|本当</br>ほんとう|real, true
Basic (and reversed card)|CORE_VOCAB::N5|N5|2153037b-8907-41de-882e-dbfc869c|～枚</br>～まい|counter for flat things
Basic (and reversed card)|CORE_VOCAB::N5|N5|cf3722ae-fbaa-40e9-85c9-fd295de8|毎朝</br>まいあさ|every morning
Basic (and reversed card)|CORE_VOCAB::N5|N5|8b806dcc-32d6-4526-a173-50debe9c|毎月</br>まいげつ; まいつき|every month, monthly
Basic (and reversed card)|CORE_VOCAB::N5|N5|894481ab-62cd-48a0-b575-dabaeb0c|毎週</br>まいしゅう|every week
Basic (and reversed card)|CORE_VOCAB::N5|N5|c6b0f800-490b-4b9d-869b-c450d0ef|毎日</br>まいにち|every day
Basic (and reversed card)|CORE_VOCAB::N5|N5|7d36b95e-24a6-4f12-ad0d-d428a084|毎年</br>まいねん; まいとし|every year, yearly, annually
Basic (and reversed card)|CORE_VOCAB::N5|N5|6528b913-4f7d-4603-b7d8-6fc28ce7|毎晩</br>まいばん|every night
Basic (and reversed card)|CORE_VOCAB::N5|N5|5ab58688-870a-425a-8774-46f6dbf3|前</br>まえ|before, in front
Basic (and reversed card)|CORE_VOCAB::N5|N5|3b7a61a9-bd5d-45da-ba30-5af85571|～前</br>～まえ|in front of ~
Basic (and reversed card)|CORE_VOCAB::N5|N5|7aa2532e-7ba9-4332-b94c-d94dd36e|曲る</br>まがる|to turn, to bend
Basic (and reversed card)|CORE_VOCAB::N5|N5|ff7b9a0c-7a87-4f53-afd8-ecb64210|まずい</br>まずい|terrible (in reference to food), unappetizing, unpleasant (taste)
Basic (and reversed card)|CORE_VOCAB::N5|N5|61032431-b16b-4ed2-afc6-b2cabb89|また</br>また|and; furthermore
Basic (and reversed card)|CORE_VOCAB::N5|N5|3f1ddc23-e1d6-4de0-8c51-633edfa3|まだ</br>まだ|yet, still, besides
Basic (and reversed card)|CORE_VOCAB::N5|N5|0bd98ea4-5e44-4ea4-afc4-bb1fff32|町</br>まち|town; city
Basic (and reversed card)|CORE_VOCAB::N5|N5|a1f2ee18-08fe-474a-93b0-6777795d|待つ</br>まつ|to wait
Basic (and reversed card)|CORE_VOCAB::N5|N5|f889ceaf-231e-46bd-ba23-1f1df350|まっすぐ</br>まっすぐ|straight (ahead), direct
Basic (and reversed card)|CORE_VOCAB::N5|N5|881d7123-45e6-4918-9866-2b869457|マッチ</br>マッチ|match
Basic (and reversed card)|CORE_VOCAB::N5|N5|410c3ef4-bc8d-4f87-a2b0-92b24e5b|窓</br>まど|window
Basic (and reversed card)|CORE_VOCAB::N5|N5|56718add-c462-4bec-9dde-f61d4983|丸い; 円い</br>まるい|round, circular
Basic (and reversed card)|CORE_VOCAB::N5|N5|9ac81aa7-273a-4bf9-b183-ee71877d|万</br>まん|ten thousand
Basic (and reversed card)|CORE_VOCAB::N5|N5|5bd8a401-552d-40e1-9a66-01af57b8|万年筆</br>まんねんひつ|fountain pen
Basic (and reversed card)|CORE_VOCAB::N5|N5|e5819d77-c9e8-4d33-9952-b7e4f9e6|磨く</br>みがく|to brush (teeth); to polish
Basic (and reversed card)|CORE_VOCAB::N5|N5|fe2edfa3-69c7-4651-8504-40950e8b|右</br>みぎ|right hand side
Basic (and reversed card)|CORE_VOCAB::N5|N5|2c6da84f-e15a-492a-ac5f-4573dd45|短い</br>みじかい|short (length)
Basic (and reversed card)|CORE_VOCAB::N5|N5|9749018f-e9c7-4121-88f3-d6bc3f25|水</br>みず|water
Basic (and reversed card)|CORE_VOCAB::N5|N5|42ce35b2-b691-4829-a910-bfce36a5|店</br>みせ|store, shop
Basic (and reversed card)|CORE_VOCAB::N5|N5|6906e3ae-5c3c-46ba-bbaf-a5af07a2|見せる</br>みせる|to show, to display
Basic (and reversed card)|CORE_VOCAB::N5|N5|ee7f8178-5e8f-4a01-9149-3cb929e5|道</br>みち|road, street; way, directions
Basic (and reversed card)|CORE_VOCAB::N5|N5|363a01f5-bf23-4cc5-9a39-119a17f9|三日</br>みっか|three days, third day of the month
Basic (and reversed card)|CORE_VOCAB::N5|N5|82dd96ba-f33e-4035-b74d-aa331dd4|三つ</br>みっつ|three things
Basic (and reversed card)|CORE_VOCAB::N5|N5|40f85bdf-3c7c-49bd-a602-1306157c|緑</br>みどり|green
Basic (and reversed card)|CORE_VOCAB::N5|N5|b91d1144-245a-44a7-9e06-8434bf92|皆さん</br>みなさん|all of you, everyone
Basic (and reversed card)|CORE_VOCAB::N5|N5|681efbe2-ad1c-49a9-8691-0b260564|南</br>みなみ|South
Basic (and reversed card)|CORE_VOCAB::N5|N5|0d67919c-59ef-4ef7-abf7-cec65ee5|耳</br>みみ|ear
Basic (and reversed card)|CORE_VOCAB::N5|N5|ffbfcd08-c77a-4054-bd97-4554ba64|見る</br>みる|to see, to look
Basic (and reversed card)|CORE_VOCAB::N5|N5|8155a395-d493-430a-b4cf-e0034a24|みんな</br>みんな|all, everyone, everybody
Basic (and reversed card)|CORE_VOCAB::N5|N5|69bca26b-c6a2-4eff-9432-7e4f7a91|六日</br>むいか|six days; sixth day of month
Basic (and reversed card)|CORE_VOCAB::N5|N5|72f96e83-3a77-4220-9551-e61e2309|向こう</br>むこう|beyond, over there
Basic (and reversed card)|CORE_VOCAB::N5|N5|5c061403-560c-4ab3-b614-36b497d5|難しい</br>むずかしい|difficult
Basic (and reversed card)|CORE_VOCAB::N5|N5|129d2f03-620e-42ee-864d-8c46760d|六つ</br>むっつ|six things
Basic (and reversed card)|CORE_VOCAB::N5|N5|0ef3bb55-696c-43c9-b522-c50beaf6|村</br>むら|village
Basic (and reversed card)|CORE_VOCAB::N5|N5|e90d1203-32eb-45c7-ad00-58e764a5|目</br>め|eye(s)
Basic (and reversed card)|CORE_VOCAB::N5|N5|4b229191-a520-4fbf-9a0f-a258412b|メートル</br>メートル|meter
Basic (and reversed card)|CORE_VOCAB::N5|N5|3c5f1864-8dbe-47ff-9f72-98a625ed|眼鏡</br>めがね|eye glasses
Basic (and reversed card)|CORE_VOCAB::N5|N5|71038a21-fe48-4194-9423-8298c79e|もう</br>もう|already; again; more
Basic (and reversed card)|CORE_VOCAB::N5|N5|f9e56b70-5164-42da-a4bf-4a7eeb83|木曜日</br>もくようび|Thursday
Basic (and reversed card)|CORE_VOCAB::N5|N5|ea9fbd73-8496-4ecd-87d1-108bcc9a|もしもし</br>もしもし|Hello? (used on the phone)
Basic (and reversed card)|CORE_VOCAB::N5|N5|ffe3a495-e9e9-444a-85f2-0ad8c090|持つ</br>もつ|to hold, to carry; to possess
Basic (and reversed card)|CORE_VOCAB::N5|N5|7666667b-75ca-4abf-9b6a-c386e59e|もっと</br>もっと|more
Basic (and reversed card)|CORE_VOCAB::N5|N5|0f785fed-a2f6-477a-a746-6525c8ed|物</br>もの|thing (concrete object)
Basic (and reversed card)|CORE_VOCAB::N5|N5|84daa7e0-69d6-4826-8b4b-b2440c7a|門</br>もん|gate
Basic (and reversed card)|CORE_VOCAB::N5|N5|a2937a3f-391b-4342-8124-353dbc41|問題</br>もんだい|a problem
Basic (and reversed card)|CORE_VOCAB::N5|N5|57061f8c-806e-4286-9a63-1ee8e178|～屋</br>～や|~ shop
Basic (and reversed card)|CORE_VOCAB::N5|N5|3a3a9943-56f3-411a-85bb-2204e1a2|八百屋</br>やおや|greengrocer
Basic (and reversed card)|CORE_VOCAB::N5|N5|6b877c7c-ac8e-4b3c-bf57-06a0b24a|野菜</br>やさい|vegetable
Basic (and reversed card)|CORE_VOCAB::N5|N5|cb12db5b-2fc3-4bd8-aafd-c22c10e9|易しい</br>やさしい|easy, plain, simple
Basic (and reversed card)|CORE_VOCAB::N5|N5|21fd24c4-963d-4f7c-9b38-a10ecc33|安い</br>やすい|inexpensive; cheap (things)
Basic (and reversed card)|CORE_VOCAB::N5|N5|83904c38-ba6a-4e60-84bb-2960a196|休み</br>やすみ|holiday; day off; absence
Basic (and reversed card)|CORE_VOCAB::N5|N5|bfb1af24-5143-42ca-a48e-0001a016|休む</br>やすむ|to rest, to have a break, to get time off
Basic (and reversed card)|CORE_VOCAB::N5|N5|a9980039-73de-4ad4-b37e-ff096491|八つ</br>やっつ|eight things
Basic (and reversed card)|CORE_VOCAB::N5|N5|b48f0adf-651e-4e23-a65b-86528ddf|山</br>やま|mountain
Basic (and reversed card)|CORE_VOCAB::N5|N5|8ccd8b76-bbe7-4674-8386-82f78ae8|やる</br>やる|to do; to give (to pets, parents, siblings, etc.)
Basic (and reversed card)|CORE_VOCAB::N5|N5|0a346119-26c8-49ee-8b49-7d475b3f|夕方</br>ゆうがた|late afternoon (typically just before dinner time), evening
Basic (and reversed card)|CORE_VOCAB::N5|N5|df37d94f-cb97-470d-91e5-635fabe0|夕飯</br>ゆうはん|dinner, supper, evening meal
Basic (and reversed card)|CORE_VOCAB::N5|N5|ad0db5fc-5ece-4eff-a238-42cf5188|郵便局</br>ゆうびんきょく|post office
Basic (and reversed card)|CORE_VOCAB::N5|N5|1351340b-295f-4f5e-8316-1567761d|昨夜</br>ゆうべ|last night
Basic (and reversed card)|CORE_VOCAB::N5|N5|8275c46c-7c43-4026-bedc-3e445740|有名</br>ゆうめい|famous
Basic (and reversed card)|CORE_VOCAB::N5|N5|9b22ed2c-43ca-4e3f-870a-05e46fef|雪</br>ゆき|snow
Basic (and reversed card)|CORE_VOCAB::N5|N5|3b0890cb-8628-4a67-ba46-50903b96|ゆっくりと</br>ゆっくりと|slowly, at ease
Basic (and reversed card)|CORE_VOCAB::N5|N5|a18c5095-a656-48dc-a422-6fe7ff0c|八日</br>ようか|eight days; eighth day of the month
Basic (and reversed card)|CORE_VOCAB::N5|N5|ed09d480-536b-4474-997d-e3c0ebd3|洋服</br>ようふく|Western-style clothes
Basic (and reversed card)|CORE_VOCAB::N5|N5|e3814faf-40d6-41d9-abd1-d3e8723c|よく</br>よく|frequently, often (much); well, skillfully
Basic (and reversed card)|CORE_VOCAB::N5|N5|ff7c9d58-cbdc-442f-b30a-206ecd54|横</br>よこ|beside; side; width
Basic (and reversed card)|CORE_VOCAB::N5|N5|6b76ef2d-eca8-4f7f-bdbd-da8ffc46|四日</br>よっか|four days; fourth day of the month
Basic (and reversed card)|CORE_VOCAB::N5|N5|8bf3f078-8c6e-443f-a49a-f9c57b67|四つ</br>よっつ|four things
Basic (and reversed card)|CORE_VOCAB::N5|N5|b661dff9-1a8d-40e2-8011-dc4286f2|呼ぶ</br>よぶ|to call (one's name); to invite
Basic (and reversed card)|CORE_VOCAB::N5|N5|a2106f08-f666-4363-a1a0-24621342|読む</br>よむ|to read
Basic (and reversed card)|CORE_VOCAB::N5|N5|70b92d58-4433-4b31-b11c-1e555b78|夜</br>よる|evening, night
Basic (and reversed card)|CORE_VOCAB::N5|N5|57c6e935-0054-4842-8875-095d0e23|弱い</br>よわい|weak
Basic (and reversed card)|CORE_VOCAB::N5|N5|3a1dfa45-9581-4657-86fb-07262c4f|来月</br>らいげつ|next month
Basic (and reversed card)|CORE_VOCAB::N5|N5|a618b714-b2da-40d6-af90-fab1a945|来週</br>らいしゅう|next week
Basic (and reversed card)|CORE_VOCAB::N5|N5|d0b52037-cf4e-4f2c-82da-a6f8726a|来年</br>らいねん|next year
Basic (and reversed card)|CORE_VOCAB::N5|N5|cac447c7-f109-4350-b49a-a12b42b4|ラジオ</br>ラジオ|radio
Basic (and reversed card)|CORE_VOCAB::N5|N5|ac47d507-f9fc-4f0d-8b54-920e99f7|ラジオカセ</br>ラジオカセ|radio cassette player
Basic (and reversed card)|CORE_VOCAB::N5|N5|2cf75010-f7c2-4315-a309-cd7e0c94|りっぱ</br>りっぱ|splendid, fine
Basic (and reversed card)|CORE_VOCAB::N5|N5|ad634824-91e4-4a6d-bf68-731e3e75|留学生</br>りゅうがくせい|international student
Basic (and reversed card)|CORE_VOCAB::N5|N5|f8072ec5-bcd2-45a6-850a-820b3058|両親</br>りょうしん|parents (lit., both parents)
Basic (and reversed card)|CORE_VOCAB::N5|N5|a9410c30-3871-48ce-9f24-0735a5b3|料理</br>りょうり|cooking; cuisine
Basic (and reversed card)|CORE_VOCAB::N5|N5|70c693cf-fc4a-4597-a224-bb44d25c|旅行</br>りょこう|travel, trip
Basic (and reversed card)|CORE_VOCAB::N5|N5|750558d7-5fdc-4285-ada4-a644aaf1|零</br>れい|zero, nought
Basic (and reversed card)|CORE_VOCAB::N5|N5|aa2fe632-d59b-4cfe-a638-526a076f|冷蔵庫</br>れいぞうこ|refrigerator
Basic (and reversed card)|CORE_VOCAB::N5|N5|308a2524-9777-4eb0-a3a9-e4a03b1f|レコード</br>レコード|record
Basic (and reversed card)|CORE_VOCAB::N5|N5|40b3db37-312f-400c-8051-d34f4f34|レストラン</br>レストラン|restaurant
Basic (and reversed card)|CORE_VOCAB::N5|N5|0dd4ee04-6475-43d3-8c70-162d483a|練習</br>れんしゅう (する)|(to) practice
Basic (and reversed card)|CORE_VOCAB::N5|N5|14182108-e310-4b48-8571-39e4b4e7|廊下</br>ろうか|corridor
Basic (and reversed card)|CORE_VOCAB::N5|N5|116bdadb-38e4-4f76-ba43-e06e631d|六</br>ろく|six
Basic (and reversed card)|CORE_VOCAB::N5|N5|641fe90a-214d-4e30-82a9-c23e7b3e|ワイシャツ</br>ワイシャツ|shirt (lit: white shirt), business shirt
Basic (and reversed card)|CORE_VOCAB::N5|N5|bd124e6d-72a1-49bf-a1aa-ac094ad7|若い</br>わかい|young
Basic (and reversed card)|CORE_VOCAB::N5|N5|386ca442-f2dc-44e1-9432-8516e0d6|分かる</br>わかる|to understand
Basic (and reversed card)|CORE_VOCAB::N5|N5|365dae51-7742-4fc6-9f0d-ef1ec036|忘れる</br>わすれる|to forget
Basic (and reversed card)|CORE_VOCAB::N5|N5|95971ad7-5030-42f1-a625-b01a9c9f|私</br>わたし|I, myself
Basic (and reversed card)|CORE_VOCAB::N5|N5|b6c5c9ea-926e-4330-a7a2-fa57449a|私</br>わたくし|I (formal), myself, private affairs
Basic (and reversed card)|CORE_VOCAB::N5|N5|e005f8c1-9a11-4fcc-8090-6c098cda|渡す</br>わたす|to hand (something) over (v.t.); to get across
Basic (and reversed card)|CORE_VOCAB::N5|N5|27eaac8b-b725-4d76-8d3b-7d870748|渡る</br>わたる|to cross over, to go across
Basic (and reversed card)|CORE_VOCAB::N5|N5|f95cc6fe-5971-4565-9e78-19dc6d45|悪い</br>わるい|bad, sinful; inferior